config.json (before)
{
  "configState": "ok",
  "comfort": {
    "temp": {
      "source": 7,
      "wsensNum": 0,
      "sens": 0,
      "thing": 0,
      "min": [
        22,
        5
      ],
      "max": [
        25,
        2
      ],
      "sound": 0
    },
    "hum": {
      "source": 6,
      "wsensNum": 0,
      "thing": 0,
      "min": [
        30,
        3
      ],
      "max": [
        60,
        6
      ],
      "sound": 1
    },
    "iaq": {
      "source": 1,
      "sound": 1
    },
    "co2": {
      "source": 0,
      "wsensNum": 0,
      "sound": 0
    }
  },
  "network": {
    "ssid": [
      "netA",
      "netB",
      "netC"
    ],
    "pass": [
      "passA",
      "passB",
      "passC"
    ],
    "ip": "192.168.192.168",
    "mask": "255.255.255.0",
    "gw": "1.1.1.1",
    "dns1": "77.77.77.77",
    "dns2": "8.8.8.8",
    "type": 1
  },
  "accessPoint": {
    "ssid": "BIM32",
    "pass": "1234567890",
    "chnl": 1,
    "ip": "192.168.1.4",
    "mask": "255.255.255.0"
  },
  "weather": {
    "appid": [
      "112233",
      ""
    ],
    "city": "",
    "cityid": 0,
    "lat": 0,
    "lon": 0,
    "provider": 0,
    "citysearch": 0,
    "parsingServer": ""
  },
  "lang": "en",
  "clock": {
    "format": 1,
    "ntp": "time.nist.gov",
    "utc": 0,
    "dlst": 0,
    "ntp_period": 15
  },
  "display": {
    "type": [
      1,
      1
    ],
    "model": [
      0,
      0
    ],
    "dayTime": [
      "07:00",
      "07:00"
    ],
    "nightTime": [
      "21:00",
      "21:00"
    ],
    "brightMethod": [
      3,
      3
    ],
    "autoOff": [
      0,
      0
    ],
    "nightOff": {
      "need": [
        0,
        0
      ],
      "from": [
        22,
        22
      ],
      "to": [
        7,
        7
      ]
    },
    "brightness": {
      "day": [
        100,
        100
      ],
      "night": [
        50,
        50
      ],
      "min": [
        1,
        1
      ],
      "max": [
        220,
        50
      ]
    },
    "lightSensor": [
      0,
      0
    ],
    "sensitivity": [
      50,
      50
    ],
    "animation": {
      "type": [
        0,
        0
      ],
      "speed": [
        10,
        10
      ],
      "points": [
        0,
        0
      ]
    },
    "source": {
      "tempOut": {
        "sens": 1,
        "wsensNum": 0,
        "temp": 4,
        "thing": 0
      },
      "humOut": {
        "sens": 3,
        "wsensNum": 0,
        "thing": 1
      },
      "presOut": {
        "sens": 2,
        "wsensNum": 0,
        "thing": 0
      },
      "tempIn": {
        "sens": 4,
        "wsensNum": 0,
        "temp": 0,
        "thing": 0
      },
      "humIn": {
        "sens": 4,
        "wsensNum": 0,
        "thing": 0
      },
      "volt": {
        "sens": 1,
        "wsensNum": 0,
        "volt": 0,
        "thing": 0,
        "thingType": 0
      },
      "bat": {
        "sens": 1,
        "wsensNum": 0,
        "thing": 0
      },
      "descr": 2,
      "sequence": {
        "name": [
          "Cellar",
          "Bathroom",
          "Backyard",
          "Living room"
        ],
        "temp": [
          2,
          2,
          3,
          7
        ],
        "thngtemp": [
          0,
          0,
          7,
          0
        ],
        "wsenstemp": [
          [
            0,
            0
          ],
          [
            0,
            2
          ],
          [
            0,
            0
          ],
          [
            0,
            0
          ]
        ],
        "hum": [
          2,
          2,
          3,
          7
        ],
        "thnghum": [
          0,
          0,
          1,
          0
        ],
        "wsenshum": [
          0,
          0,
          0,
          0
        ],
        "dur": 5
      }
    },
    "timeSlot": {
      "period": [
        [
          6,
          0
        ],
        [
          2,
          0
        ],
        [
          2,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "sensor": [
        [
          0,
          0
        ],
        [
          9,
          0
        ],
        [
          9,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "data": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "thing": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "wsensor": {
        "num": [
          [
            0,
            0
          ],
          [
            0,
            0
          ],
          [
            0,
            0
          ],
          [
            0,
            0
          ],
          [
            0,
            0
          ],
          [
            0,
            0
          ],
          [
            0,
            0
          ],
          [
            0,
            0
          ]
        ],
        "type": [
          [
            0,
            0
          ],
          [
            0,
            0
          ],
          [
            0,
            0
          ],
          [
            0,
            0
          ],
          [
            0,
            0
          ],
          [
            0,
            0
          ],
          [
            0,
            0
          ],
          [
            0,
            0
          ]
        ]
      },
      "color": [
        [
          "#FFFFFF",
          "#FFFFFF"
        ],
        [
          "#FFFF00",
          "#FFFF00"
        ],
        [
          "#00FFFF",
          "#00FFFF"
        ],
        [
          "#FFFFFF",
          "#FFFFFF"
        ],
        [
          "#FFFFFF",
          "#FFFFFF"
        ],
        [
          "#FFFFFF",
          "#FFFFFF"
        ],
        [
          "#FFFFFF",
          "#FFFFFF"
        ],
        [
          "#FFFFFF",
          "#FFFFFF"
        ]
      ]
    }
  },
  "sound": {
    "vol": 15,
    "eq": 0,
    "hourly": 0,
    "hour": {
      "from": 7,
      "to": 21
    }
  },
  "sensors": {
    "bme680": {
      "t": 0,
      "h": 0,
      "p": 0,
      "i": 0
    },
    "bme280": {
      "t": 0,
      "h": 0,
      "p": 0
    },
    "bmp180": {
      "t": 0,
      "p": 0
    },
    "sht21": {
      "t": 0,
      "h": 0
    },
    "dht22": {
      "t": 0,
      "h": 0
    },
    "ds18b20": {
      "t": 0
    },
    "esp32": {
      "t": 0.1
    },
    "max44009": {
      "l": 0
    },
    "bh1750": {
      "l": 0
    },
    "analog": {
      "v": 0
    }
  },
  "wsensor": {
    "temp": {
      "corr": [
        [
          1,
          2,
          3,
          4,
          5
        ],
        [
          -1,
          -2,
          -3,
          -4,
          -5
        ]
      ]
    },
    "hum": {
      "corr": [
        1,
        2
      ]
    },
    "pres": {
      "corr": [
        3,
        4
      ]
    },
    "light": {
      "corr": [
        5,
        6
      ]
    },
    "volt": {
      "corr": [
        7,
        8
      ]
    },
    "curr": {
      "corr": [
        9,
        10
      ]
    },
    "pow": {
      "corr": [
        -1,
        -2
      ]
    },
    "enrg": {
      "corr": [
        -3,
        -4
      ]
    },
    "freq": {
      "corr": [
        -5,
        -6
      ]
    },
    "co2": {
      "corr": [
        -7,
        -8
      ]
    },
    "bat": {
      "k": [
        125,
        99.6
      ],
      "type": [
        0,
        1
      ]
    },
    "expire": [
      10,
      15
    ],
    "channel": 1
  },
  "thingspeakSend": {
    "period": 5,
    "channelID": "",
    "wrkey": "",
    "rdkey": "",
    "fields": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "types": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "wsensors": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "wtypes": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "thingspeakReceive": {
    "period": 5,
    "channelID": "123456",
    "rdkey": "123465ABC",
    "expire": 20
  },
  "narodmonSend": {
    "period": 5,
    "lat": "",
    "lon": "",
    "name": "bim32",
    "sensors": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "types": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "wsensors": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "wtypes": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "metrics": [
      "A",
      "B",
      "C",
      "D",
      "E",
      "F",
      "G",
      "H",
      "I",
      "J",
      "K",
      "L"
    ]
  },
  "history": {
    "period": 60,
    "channelID": "",
    "wrkey": "",
    "rdkey": "",
    "fields": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "wSensors": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "wTypes": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "tFields": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "account": {
    "name": "administrator",
    "required": 0
  },
  "alarm": {
    "time": [
      [
        7,
        0
      ],
      [
        7,
        0
      ],
      [
        7,
        0
      ],
      [
        7,
        0
      ],
      [
        7,
        0
      ],
      [
        7,
        0
      ],
      [
        7,
        0
      ],
      [
        7,
        0
      ],
      [
        7,
        0
      ],
      [
        7,
        0
      ],
      [
        7,
        0
      ],
      [
        7,
        0
      ]
    ],
    "weekdays": [
      [
        1,
        1,
        1,
        1,
        1,
        0,
        0
      ],
      [
        1,
        1,
        1,
        1,
        1,
        0,
        0
      ],
      [
        1,
        1,
        1,
        1,
        1,
        0,
        0
      ],
      [
        1,
        1,
        1,
        1,
        1,
        0,
        0
      ],
      [
        1,
        1,
        1,
        1,
        1,
        0,
        0
      ],
      [
        1,
        1,
        1,
        1,
        1,
        0,
        0
      ],
      [
        1,
        1,
        1,
        1,
        1,
        0,
        0
      ],
      [
        1,
        1,
        1,
        1,
        1,
        0,
        0
      ],
      [
        1,
        1,
        1,
        1,
        1,
        0,
        0
      ],
      [
        1,
        1,
        1,
        1,
        1,
        0,
        0
      ],
      [
        1,
        1,
        1,
        1,
        1,
        0,
        0
      ],
      [
        1,
        1,
        1,
        1,
        1,
        0,
        0
      ]
    ],
    "states": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "melodies": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  }
}

config.json (after)
{
  "configState": "ok",
  "comfort": {
    "temp": {
      "source": 7,
      "wsensNum": 0,
      "sens": 0,
      "thing": 0,
      "min": [
        22,
        5
      ],
      "max": [
        25,
        2
      ],
      "sound": 0
    },
    "hum": {
      "source": 6,
      "wsensNum": 0,
      "thing": 0,
      "min": [
        30,
        3
      ],
      "max": [
        60,
        6
      ],
      "sound": 1
    },
    "iaq": {
      "source": 1,
      "sound": 1
    },
    "co2": {
      "source": 0,
      "wsensNum": 0,
      "sound": 0
    }
  },
  "network": {
    "ssid": [
      "netA",
      "netB",
      "netC"
    ],
    "pass": [
      "passA",
      "passB",
      "passC"
    ],
    "ip": "192.168.192.168",
    "mask": "255.255.255.0",
    "gw": "1.1.1.1",
    "dns1": "77.77.77.77",
    "dns2": "8.8.8.8",
    "type": 1
  },
  "accessPoint": {
    "ssid": "BIM32",
    "pass": "1234567890",
    "chnl": 1,
    "ip": "192.168.1.4",
    "mask": "255.255.255.0"
  },
  "weather": {
    "appid": [
      "112233",
      ""
    ],
    "city": "",
    "cityid": 0,
    "lat": 0,
    "lon": 0,
    "provider": 0,
    "citysearch": 0,
    "parsingServer": ""
  },
  "lang": "en",
  "clock": {
    "format": 1,
    "ntp": "time.nist.gov",
    "utc": 0,
    "dlst": 0,
    "ntp_period": 15
  },
  "display": {
    "type": [
      1,
      1
    ],
    "model": [
      0,
      0
    ],
    "dayTime": [
      "07:00",
      "07:00"
    ],
    "nightTime": [
      "21:00",
      "21:00"
    ],
    "brightMethod": [
      3,
      3
    ],
    "autoOff": [
      0,
      0
    ],
    "nightOff": {
      "need": [
        0,
        0
      ],
      "from": [
        22,
        22
      ],
      "to": [
        7,
        7
      ]
    },
    "brightness": {
      "day": [
        100,
        100
      ],
      "night": [
        50,
        50
      ],
      "min": [
        1,
        1
      ],
      "max": [
        220,
        50
      ]
    },
    "lightSensor": [
      0,
      0
    ],
    "sensitivity": [
      50,
      50
    ],
    "animation": {
      "type": [
        0,
        1
      ],
      "speed": [
        10,
        5
      ],
      "points": [
        0,
        0
      ]
    },
    "source": {
      "tempOut": {
        "sens": 1,
        "wsensNum": 0,
        "temp": 4,
        "thing": 0
      },
      "humOut": {
        "sens": 3,
        "wsensNum": 0,
        "thing": 1
      },
      "presOut": {
        "sens": 2,
        "wsensNum": 0,
        "thing": 0
      },
      "tempIn": {
        "sens": 4,
        "wsensNum": 0,
        "temp": 0,
        "thing": 0
      },
      "humIn": {
        "sens": 4,
        "wsensNum": 0,
        "thing": 0
      },
      "volt": {
        "sens": 1,
        "wsensNum": 0,
        "volt": 0,
        "thing": 0,
        "thingType": 0
      },
      "bat": {
        "sens": 1,
        "wsensNum": 0,
        "thing": 0
      },
      "descr": 2,
      "sequence": {
        "name": [
          "Cellar",
          "Bathroom",
          "Backyard",
          "Living room"
        ],
        "temp": [
          2,
          2,
          3,
          7
        ],
        "thngtemp": [
          0,
          0,
          7,
          0
        ],
        "wsenstemp": [
          [
            0,
            0
          ],
          [
            0,
            2
          ],
          [
            0,
            0
          ],
          [
            0,
            0
          ]
        ],
        "hum": [
          2,
          2,
          3,
          7
        ],
        "thnghum": [
          0,
          0,
          1,
          0
        ],
        "wsenshum": [
          0,
          0,
          0,
          0
        ],
        "dur": 5
      }
    },
    "timeSlot": {
      "period": [
        [
          6,
          4
        ],
        [
          2,
          2
        ],
        [
          2,
          2
        ],
        [
          0,
          2
        ],
        [
          0,
          2
        ],
        [
          0,
          2
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "sensor": [
        [
          0,
          0
        ],
        [
          9,
          11
        ],
        [
          9,
          11
        ],
        [
          0,
          11
        ],
        [
          0,
          10
        ],
        [
          0,
          11
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "data": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          0,
          3
        ],
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "thing": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "wsensor": {
        "num": [
          [
            0,
            0
          ],
          [
            0,
            0
          ],
          [
            0,
            0
          ],
          [
            0,
            0
          ],
          [
            0,
            0
          ],
          [
            0,
            0
          ],
          [
            0,
            0
          ],
          [
            0,
            0
          ]
        ],
        "type": [
          [
            0,
            0
          ],
          [
            0,
            0
          ],
          [
            0,
            0
          ],
          [
            0,
            0
          ],
          [
            0,
            7
          ],
          [
            0,
            0
          ],
          [
            0,
            0
          ],
          [
            0,
            0
          ]
        ]
      },
      "color": [
        [
          "#FFFFFF",
          "#FFFFFF"
        ],
        [
          "#FFFF00",
          "#FFFF00"
        ],
        [
          "#00FFFF",
          "#00FFFF"
        ],
        [
          "#FFFFFF",
          "#ff8800"
        ],
        [
          "#FFFFFF",
          "#0091ff"
        ],
        [
          "#FFFFFF",
          "#ee00ff"
        ],
        [
          "#FFFFFF",
          "#FFFFFF"
        ],
        [
          "#FFFFFF",
          "#FFFFFF"
        ]
      ]
    }
  },
  "sound": {
    "vol": 15,
    "eq": 0,
    "hourly": 0,
    "hour": {
      "from": 7,
      "to": 21
    }
  },
  "sensors": {
    "bme680": {
      "t": 0,
      "h": 0,
      "p": 0,
      "i": 0
    },
    "bme280": {
      "t": 0,
      "h": 0,
      "p": 0
    },
    "bmp180": {
      "t": 0,
      "p": 0
    },
    "sht21": {
      "t": 0,
      "h": 0
    },
    "dht22": {
      "t": 0,
      "h": 0
    },
    "ds18b20": {
      "t": 0
    },
    "esp32": {
      "t": 0.1
    },
    "max44009": {
      "l": 0
    },
    "bh1750": {
      "l": 0
    },
    "analog": {
      "v": 0
    }
  },
  "wsensor": {
    "temp": {
      "corr": [
        [
          1,
          2,
          3,
          4,
          5
        ],
        [
          -1,
          -2,
          -3,
          -4,
          -5
        ]
      ]
    },
    "hum": {
      "corr": [
        1,
        2
      ]
    },
    "pres": {
      "corr": [
        3,
        4
      ]
    },
    "light": {
      "corr": [
        5,
        6
      ]
    },
    "volt": {
      "corr": [
        7,
        8
      ]
    },
    "curr": {
      "corr": [
        9,
        10
      ]
    },
    "pow": {
      "corr": [
        -1,
        -2
      ]
    },
    "enrg": {
      "corr": [
        -3,
        -4
      ]
    },
    "freq": {
      "corr": [
        -5,
        -6
      ]
    },
    "co2": {
      "corr": [
        -7,
        -8
      ]
    },
    "bat": {
      "k": [
        125,
        99.6
      ],
      "type": [
        0,
        1
      ]
    },
    "expire": [
      10,
      15
    ],
    "channel": 1
  },
  "thingspeakSend": {
    "period": 5,
    "channelID": "",
    "wrkey": "",
    "rdkey": "",
    "fields": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "types": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "wsensors": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "wtypes": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "thingspeakReceive": {
    "period": 5,
    "channelID": "123456",
    "rdkey": "123465ABC",
    "expire": 20
  },
  "narodmonSend": {
    "period": 5,
    "lat": "",
    "lon": "",
    "name": "bim32",
    "sensors": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "types": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "wsensors": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "wtypes": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "metrics": [
      "A",
      "B",
      "C",
      "D",
      "E",
      "F",
      "G",
      "H",
      "I",
      "J",
      "K",
      "L"
    ]
  },
  "history": {
    "period": 60,
    "channelID": "",
    "wrkey": "",
    "rdkey": "",
    "fields": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "wSensors": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "wTypes": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "tFields": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "account": {
    "name": "administrator",
    "required": 0
  },
  "alarm": {
    "time": [
      [
        7,
        0
      ],
      [
        7,
        0
      ],
      [
        7,
        0
      ],
      [
        7,
        0
      ],
      [
        7,
        0
      ],
      [
        7,
        0
      ],
      [
        7,
        0
      ],
      [
        7,
        0
      ],
      [
        7,
        0
      ],
      [
        7,
        0
      ],
      [
        7,
        0
      ],
      [
        7,
        0
      ]
    ],
    "weekdays": [
      [
        1,
        1,
        1,
        1,
        1,
        0,
        0
      ],
      [
        1,
        1,
        1,
        1,
        1,
        0,
        0
      ],
      [
        1,
        1,
        1,
        1,
        1,
        0,
        0
      ],
      [
        1,
        1,
        1,
        1,
        1,
        0,
        0
      ],
      [
        1,
        1,
        1,
        1,
        1,
        0,
        0
      ],
      [
        1,
        1,
        1,
        1,
        1,
        0,
        0
      ],
      [
        1,
        1,
        1,
        1,
        1,
        0,
        0
      ],
      [
        1,
        1,
        1,
        1,
        1,
        0,
        0
      ],
      [
        1,
        1,
        1,
        1,
        1,
        0,
        0
      ],
      [
        1,
        1,
        1,
        1,
        1,
        0,
        0
      ],
      [
        1,
        1,
        1,
        1,
        1,
        0,
        0
      ],
      [
        1,
        1,
        1,
        1,
        1,
        0,
        0
      ]
    ],
    "states": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "melodies": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  }
}

config.json (diff)
@@ -154,11 +154,11 @@
     "animation": {
       "type": [
         0,
-        0
+        1
       ],
       "speed": [
         10,
-        10
+        5
       ],
       "points": [
         0,
@@ -268,27 +268,27 @@
       "period": [
         [
           6,
-          0
+          4
         ],
         [
           2,
-          0
+          2
         ],
         [
           2,
-          0
+          2
         ],
         [
           0,
-          0
+          2
         ],
         [
           0,
-          0
+          2
         ],
         [
           0,
-          0
+          2
         ],
         [
           0,
@@ -306,23 +306,23 @@
         ],
         [
           9,
-          0
+          11
         ],
         [
           9,
-          0
+          11
         ],
         [
           0,
-          0
+          11
         ],
         [
           0,
-          0
+          10
         ],
         [
           0,
-          0
+          11
         ],
         [
           0,
@@ -344,7 +344,11 @@
         ],
         [
           1,
-          0
+          1
+        ],
+        [
+          0,
+          3
         ],
         [
           0,
@@ -352,11 +356,7 @@
         ],
         [
           0,
-          0
-        ],
-        [
-          0,
-          0
+          2
         ],
         [
           0,
@@ -455,7 +455,7 @@
           ],
           [
             0,
-            0
+            7
           ],
           [
             0,
@@ -486,15 +486,15 @@
         ],
         [
           "#FFFFFF",
-          "#FFFFFF"
+          "#ff8800"
         ],
         [
           "#FFFFFF",
-          "#FFFFFF"
+          "#0091ff"
         ],
         [
           "#FFFFFF",
-          "#FFFFFF"
+          "#ee00ff"
         ],
         [
           "#FFFFFF",
