src/i18n/lang.pl.json (before)
{
    "status": "Status",
    "loading": "Ładowanie konfiguracji i danych",
    "configError": "Nie można załadować pliku konfiguracyjnego",
    "tryAgain": "Spróbuj ponownie",
    "tryToReconnect": "próbuję ponownie się połączyć",
    "save": "Zapisz",
    "saving": "Oszczędzanie",
    "saved": "Zapisano",
    "notSaved": "Błąd. Nie zapisano!",
    "restart": "Restart",
    "confirmation": "Potwierdzenie",
    "restartConfirmation": "Czy na pewno chcesz zrestartować urządzenie?",
    "theme": "Temat",
    "network": "Sieć",
    "connections": "Połączenia",
    "accessPoint": "Punkt dostępowy",
    "dataSource": {
        "singular": "Źródło danych",
        "plural": "Źródła danych"
    },
    "sensor": {
        "singular": "Sensor",
        "plural": "Sensory"
    },
    "wirelessSensor": {
        "singular": "Czujnik radiowy",
        "plural": "Czujniki radiowe"
    },
    "display": {
        "singular": "Wyświetlacz",
        "plural": "Wyświetlacze"
    },
    "weatherForecast": "Prognoza pogody",
    "clock": "Zegar",
    "alarm": "Budzik",
    "sound": "Dźwięk",
    "comfort": "Komfort",
    "weatherHistory": "Historia pogody",
    "dataSend": "Wysyłanie danych",
    "dataReceive": "Odbieranie danych",
    "system": "System",
    "backup": "Kopia zapasowa",
    "defaultSettings": "Domyślne ustawienia",
    "firmware": "Oprogramowanie układowe",
    "fileSystem": "System plików",
    "account": "Konto",
    "logout": "Wyloguj",
    "error404": "Błąd 404",
    "pageNotFound": "Żądana strona nie została znaleziona",
    "networkName": "Nazwa sieci",
    "password": "Hasło",
    "oldPassword": "Stare hasło",
    "newPassword": "Nowe hasło",
    "changePassword": "Zmień hasło",
    "username": "Nazwa użytkownika",
    "name": "Nazwa",
    "leaveTheNameBlankToNotDisplayThisTimeslot": "Zostaw pole nazwy puste, aby nie wyświetlać tego przedziału czasu",
    "listOfAvailableNetworks": "Lista dostępnych sieci",
    "connectionOptions": "Opcje połączenia",
    "connectionType": "Typ połączenia",
    "dynamicIp": "Dynamiczne IP",
    "staticIp": "Statyczne IP",
    "ipAddress": "Adres IP",
    "subnetMask": "Maska podsieci",
    "defaultGateway": "Brama domyślna",
    "preferredDns": "Preferowany DNS",
    "alternativeDns": "Alternatywny DNS",
    "accessPointName": "Nazwa punktu dostępowego",
    "channelNumber": "Numer kanału",
    "wrongFormat": "Nieprawidłowy format",
    "cancel": "Anuluj",
    "close": "Zamknij",
    "showHide": "Pokaż/Ukryj",
    "showAll": "Pokaż wszystkie czujniki",
    "hideUnused": "Ukryj nieużywane czujniki",
    "loadingListOfAvailableNetworks": "Ładowanie listy dostępnych sieci...",
    "analogInput": "Wejście analogowe",
    "correction": "Korekta",
    "temperature": "Temperatura",
    "humidity": "Wilgotność",
    "pressure": "Ciśnienie atmosferyczne",
    "ambientLight": "Światło otoczenia",
    "CO2Level": "Poziom CO2",
    "voltage": "Napięcie",
    "current": "Prąd",
    "power": "Moc",
    "energy": "Energia",
    "frequency": "Częstotliwość",
    "indexForAirQuality": "Indeks jakości powietrza",
    "sensorAccuracy": "Dokładność czujnika",
    "weatherCheckError": "Nie udało się pobrać informacji o pogodzie, sprawdź ustawienia i połączenie internetowe",
    "byCityName": "Według nazwy miasta",
    "byCityId": "Według identyfikatora miasta",
    "byCoordinates": "Według współrzędnych",
    "weatherForecastSource": "Źródło prognozy pogody",
    "cityIdentification": "Identyfikacja miasta",
    "cityName": "Nazwa miasta",
    "city": "Miasto",
    "cityIdNumber": "Numer identyfikacyjny miasta",
    "cityIdSearchProgram": "Program wyszukiwania numeru identyfikacyjnego miasta",
    "latitude": "Szerokość geograficzna",
    "longitude": "Długość geograficzna",
    "detectCoordinatesAutomatically": "Automatyczne wykrywanie współrzędnych",
    "wind": "Wiatr",
    "units": {
        "hpa": "hPa",
        "mm": "mm",
        "mps": "m/s",
        "lux": "Lux",
        "v": "V",
        "a": "A",
        "ma": "mA",
        "w": "W",
        "wh": "Wh",
        "hz": "Hz",
        "kb": "KB",
        "bar": {
            "singular": "pasek",
            "plural": "paski"
        }
    },
    "check": "Sprawdź",
    "checkingWeatherSettings": "Sprawdzanie ustawień pogodowych",
    "disabled": "Wyłączone",
    "automatically": "Automatycznie",
    "clockFormat": "Format zegara",
    "format12": "12-godzinny",
    "format24": "24-godzinny",
    "timezone": "Strefa czasowa",
    "daylightSavingTime": "Czas letni",
    "ntpServerAddress": "Adres serwera NTP",
    "ntpUpdatePeriod": "Okres aktualizacji NTP",
    "never": "nigdy",
    "syncNtp": "Synchronizuj z NTP",
    "syncPc": "Synchronizuj z komputerem",
    "synchronizingNTP": "Synchronizacja z NTP",
    "ntpSyncError": "Błąd synchronizacji NTP",
    "synchronized": "Synchronizowane",
    "setTimeManually": "Ustaw datę i czas ręcznie",
    "set": "Ustaw",
    "neverSync": "Nigdy nie synchronizuj",
    "alwaysOn": "Zawsze włączony",
    "alwaysOff": "Zawsze wyłączony",
    "onFromDawnToDusk": "Włączony od wschodu do zachodu słońca",
    "enabledByTime": "Włączony wg czasu",
    "from": "od",
    "to": "do",
    "volume": "Głośność",
    "equalizer": "Korektor",
    "hourlySignal": "Sygnał co godzinę",
    "listenToTheSoundOfTheClock": "Posłuchaj dźwięku zegara",
    "listenToAlarmMelodies": "Posłuchaj melodii budzika",
    "melody": "Melodia",
    "hour": {
        "one": "godzina",
        "few": "godziny",
        "many": "godzin"
    },
    "forecast": "Prognoza",
    "sendDataTo": "Wysyłaj dane do",
    "periodMinutes": "Okres (minuty)",
    "field": "Pole",
    "receiveDataFrom": "Odbieraj dane od",
    "downloadSettingsBackupFile": "Pobierz plik kopii zapasowej ustawień",
    "restoreSettingsFromBackupFile": "Przywróć ustawienia z pliku kopii zapasowej",
    "download": "Pobierz",
    "restore": "Przywróć",
    "fileContents": "Zawartość pliku",
    "resetToFactory": "Resetuj do ustawień fabrycznych",
    "ledPerSegment": "LED na segment",
    "ledsPerSegment": "LED na segmentach",
    "bySunriseAndSunset": "Według wschodu i zachodu słońca",
    "byLightSensor": "Według czujnika światła",
    "byTime": "Według czasu",
    "constantBrightness": "Stała jasność",
    "time": "Czas",
    "date": "Data",
    "description": "Opis",
    "doNotDisplay": "Nie wyświetlaj",
    "indoor": "Wewnątrz",
    "outdoor": "Na zewnątrz",
    "displayType": "Typ wyświetlacza",
    "displayModel": "Model wyświetlacza",
    "segment7": "7 segmentów",
    "matrix": "Matryca",
    "neopixel": "Neopikselowe diody LED",
    "nixie": "Lampy Nixie",
    "digits": " cyfry",
    "matrices4": "4 matryce 8x8",
    "tubes": " lampy",
    "withSeconds": "z sekundami",
    "withoutSeconds": "żadnych sekund",
    "points": "zwrotnica",
    "dashes": "kreski",
    "turnOffDisplayWhenIdle": "Wyłącz wyświetlacz po (minutach)",
    "turnOffDisplayAtNight": "Wyłącz wyświetlacz nocą",
    "animation": "Animacja",
    "animationSpeed": "Prędkość animacji",
    "clockPoints": "Punkty zegara",
    "blinkTogether": "Migają razem",
    "blinkInTurn": "Migają na zmianę",
    "pointsAlwaysOn": "Punkty zawsze włączone",
    "pointsAlwaysOff": "Punkty zawsze wyłączone",
    "downward": "Kierunek w dół",
    "upward": "Kierunek w górę",
    "toTheRight": "Na prawo",
    "toTheLeft": "Na lewo",
    "fromTheRight": "Od prawej",
    "fromTheLeft": "Od lewej",
    "toTheSides": "Na boki",
    "layeringFromTheRight": "Układanie od prawej",
    "layeringFromTheLeft": "Układanie od lewej",
    "minutes": "Minuty",
    "neverTurnOff": "Nigdy nie wyłączaj",
    "turnOnOffNow": "Włącz/Wyłącz teraz",
    "displayBrightness": "Jasność wyświetlacza",
    "daytimeBrightness": "Jasność w dzień",
    "nightBrightness": "Jasność w nocy",
    "sensorType": "Typ czujnika",
    "sensorSensitivity": "Czułość czujnika",
    "dayMode": "Godzina rozpoczęcia dnia",
    "nightMode": "Godzina rozpoczęcia nocy",
    "brightness": "Jasność",
    "timeSlot": "Przedział czasowy",
    "displayDuration": "Czas wyświetlania (sekundy)",
    "displayColor": "Kolor wyświetlania",
    "firmwareVersion": "Wersja oprogramowania układowego",
    "esp32Temp": "Temperatura ESP32",
    "runtime": "Czas pracy",
    "systemTimeAndDate": "Czas i data systemu",
    "signalStrength": "Siła sygnału",
    "macAddress": "Adres MAC",
    "language": "Język",
    "minimumBrightnessLimit": "Minimalny limit jasności",
    "maximumBrightnessLimit": "Maksymalny limit jasności",
    "maximumDisplayCurrent": "Maksymalny prąd wyświetlacza",
    "selectFirmwareFile": "Wybierz plik oprogramowania układowego",
    "upgrade": "Aktualizuj",
    "upload": "Prześlij",
    "open": "Otwórz",
    "rename": "Zmień nazwę",
    "delete": "Usuń",
    "freeOf": "Wolne od",
    "filename": "Nazwa pliku",
    "size": "Rozmiar",
    "FileAlreadyExists": "Plik XXX już istnieje, wybierz inną nazwę",
    "confirmDeletionOfTheFile": "Potwierdź usunięcie pliku XXX",
    "requireUsernameToLogin": "Zaloguj się hasłem",
    "weatherMonitor": "Monitor pogody",
    "login": "Zaloguj",
    "wrongLoginOrPassword": "Nieprawidłowa nazwa użytkownika lub hasło",
    "sensorMetric": "Metryka czujnika",
    "sensorName": "Nazwa czujnika",
    "sequence": "Sekwencja",
    "nameSequence": "Sekwencja nazw",
    "temperatureIn": "Temperatura wewnątrz",
    "temperatureOut": "Temperatura na zewnątrz",
    "humidityIn": "Wilgotność wewnątrz",
    "humidityOut": "Wilgotność na zewnątrz",
    "batterySymbol": "Symbol baterii",
    "batteryVoltage": "Napięcie baterii",
    "batteryPercentage": "Procent naładowania baterii",
    "batteryLevel": "Poziom naładowania baterii",
    "additionalDescription": "Dodatkowy opis",
    "comfortLevel": "Poziom komfortu",
    "sourceOfPower": "Źródło zasilania",
    "threeBatteries": "3 baterie (4,5 V)",
    "liIonBattery": "Bateria Li-ion (3,7 V)",
    "dataFrom": "Dane od:",
    "ago": "temu",
    "dataExpirationTime": "Czas ważności danych (minuty)",
    "dataExpired": "dane wygasły",
    "wirelessSensorNumber": "Numer czujnika",
    "temperatureSensorNumber": "Numer czujnika temperatury",
    "parsingServer": "Serwer analizujący",
    "sacrificial": "Użyj \"ofiarnej\" diody LED do konwersji poziomu",
    "networkError": "Błąd sieci. Brak komunikacji z jednostką główną",
    "tempMin": "Minimalna temperatura",
    "tempMax": "Maksymalna temperatura",
    "humMin": "Minimalna wilgotność",
    "humMax": "Maksymalna wilgotność",
    "tempSource": "Źródło temperatury",
    "humSource": "Źródło wilgoci",
    "historyRepository": "Repozytorium historii",
    "firmwareUpdateAppeared": "Wykryto aktualizację oprogramowania układowego, dostępna wersja XXX:",
    "tips": {
        "tip0": "To pole nie może być puste",
        "tip1": "Tylko angielskie litery, cyfry i symbole *)_.@$%(",
        "tip2": "Tylko angielskie litery, cyfry, spacje i symbole *)_.@$%(",
        "tip3": "Wpisz liczbę od {min} do {max}"
    },
    "comfortable": "Przyjemny",
    "tooHot": "Gorąco",
    "tooCold": "Zimno",
    "tooDry": "Zbyt sucho",
    "tooHumid": "Zbyt wilgotno",
    "hotAndHumid": "Gorąco i wilgotno",
    "hotAndDry": "Gorąco i sucho",
    "coldAndHumid": "Zimno i wilgotno",
    "coldAndDry": "Zimno i sucho",
    "cleanAir": "Powietrze czyste",
    "polutedAir": "Powietrze zanieczyszczone",
    "havilyPolutedAir": "Powietrze silnie zanieczyszczone"
}

src/i18n/lang.pl.json (after)
{
    "status": "Status",
    "loading": "Ładowanie konfiguracji i danych",
    "configError": "Nie można załadować pliku konfiguracyjnego",
    "tryAgain": "Spróbuj ponownie",
    "tryToReconnect": "próbuję ponownie się połączyć",
    "save": "Zapisz",
    "saving": "Oszczędzanie",
    "saved": "Zapisano",
    "notSaved": "Błąd. Nie zapisano!",
    "restart": "Restart",
    "confirmation": "Potwierdzenie",
    "restartConfirmation": "Czy na pewno chcesz zrestartować urządzenie?",
    "theme": "Temat",
    "network": "Sieć",
    "connections": "Połączenia",
    "accessPoint": "Punkt dostępowy",
    "dataSource": {
        "singular": "Źródło danych",
        "plural": "Źródła danych"
    },
    "sensor": {
        "singular": "Sensor",
        "plural": "Sensory"
    },
    "wirelessSensor": {
        "singular": "Czujnik radiowy",
        "plural": "Czujniki radiowe"
    },
    "display": {
        "singular": "Wyświetlacz",
        "plural": "Wyświetlacze"
    },
    "weatherForecast": "Prognoza pogody",
    "clock": "Zegar",
    "alarm": "Budzik",
    "sound": "Dźwięk",
    "comfort": "Komfort",
    "weatherHistory": "Historia pogody",
    "dataSend": "Wysyłanie danych",
    "dataReceive": "Odbieranie danych",
    "system": "System",
    "backup": "Kopia zapasowa",
    "defaultSettings": "Domyślne ustawienia",
    "firmware": "Oprogramowanie układowe",
    "fileSystem": "System plików",
    "account": "Konto",
    "logout": "Wyloguj",
    "error404": "Błąd 404",
    "pageNotFound": "Żądana strona nie została znaleziona",
    "networkName": "Nazwa sieci",
    "password": "Hasło",
    "oldPassword": "Stare hasło",
    "newPassword": "Nowe hasło",
    "changePassword": "Zmień hasło",
    "username": "Nazwa użytkownika",
    "name": "Nazwa",
    "leaveTheNameBlankToNotDisplayThisTimeslot": "Zostaw pole nazwy puste, aby nie wyświetlać tego przedziału czasu",
    "listOfAvailableNetworks": "Lista dostępnych sieci",
    "connectionOptions": "Opcje połączenia",
    "connectionType": "Typ połączenia",
    "dynamicIp": "Dynamiczne IP",
    "staticIp": "Statyczne IP",
    "ipAddress": "Adres IP",
    "subnetMask": "Maska podsieci",
    "defaultGateway": "Brama domyślna",
    "preferredDns": "Preferowany DNS",
    "alternativeDns": "Alternatywny DNS",
    "accessPointName": "Nazwa punktu dostępowego",
    "channelNumber": "Numer kanału",
    "wrongFormat": "Nieprawidłowy format",
    "cancel": "Anuluj",
    "close": "Zamknij",
    "showHide": "Pokaż/Ukryj",
    "showAll": "Pokaż wszystkie czujniki",
    "hideUnused": "Ukryj nieużywane czujniki",
    "loadingListOfAvailableNetworks": "Ładowanie listy dostępnych sieci...",
    "analogInput": "Wejście analogowe",
    "correction": "Korekta",
    "temperature": "Temperatura",
    "humidity": "Wilgotność",
    "pressure": "Ciśnienie atmosferyczne",
    "ambientLight": "Światło otoczenia",
    "CO2Level": "Poziom CO2",
    "voltage": "Napięcie",
    "current": "Prąd",
    "power": "Moc",
    "energy": "Energia",
    "frequency": "Częstotliwość",
    "indexForAirQuality": "Indeks jakości powietrza",
    "airQuality": "Jakość powietrza",
    "sensorAccuracy": "Dokładność czujnika",
    "weatherCheckError": "Nie udało się pobrać informacji o pogodzie, sprawdź ustawienia i połączenie internetowe",
    "byCityName": "Według nazwy miasta",
    "byCityId": "Według identyfikatora miasta",
    "byCoordinates": "Według współrzędnych",
    "weatherForecastSource": "Źródło prognozy pogody",
    "cityIdentification": "Identyfikacja miasta",
    "cityName": "Nazwa miasta",
    "city": "Miasto",
    "cityIdNumber": "Numer identyfikacyjny miasta",
    "cityIdSearchProgram": "Program wyszukiwania numeru identyfikacyjnego miasta",
    "latitude": "Szerokość geograficzna",
    "longitude": "Długość geograficzna",
    "detectCoordinatesAutomatically": "Automatyczne wykrywanie współrzędnych",
    "wind": "Wiatr",
    "units": {
        "hpa": "hPa",
        "mm": "mm",
        "mps": "m/s",
        "lux": "Lux",
        "v": "V",
        "a": "A",
        "ma": "mA",
        "w": "W",
        "wh": "Wh",
        "hz": "Hz",
        "kb": "KB",
        "bar": {
            "singular": "pasek",
            "plural": "paski"
        }
    },
    "check": "Sprawdź",
    "checkingWeatherSettings": "Sprawdzanie ustawień pogodowych",
    "disabled": "Wyłączone",
    "automatically": "Automatycznie",
    "clockFormat": "Format zegara",
    "format12": "12-godzinny",
    "format24": "24-godzinny",
    "timezone": "Strefa czasowa",
    "daylightSavingTime": "Czas letni",
    "ntpServerAddress": "Adres serwera NTP",
    "ntpUpdatePeriod": "Okres aktualizacji NTP",
    "never": "nigdy",
    "syncNtp": "Synchronizuj z NTP",
    "syncPc": "Synchronizuj z komputerem",
    "synchronizingNTP": "Synchronizacja z NTP",
    "ntpSyncError": "Błąd synchronizacji NTP",
    "synchronized": "Synchronizowane",
    "setTimeManually": "Ustaw datę i czas ręcznie",
    "set": "Ustaw",
    "neverSync": "Nigdy nie synchronizuj",
    "alwaysOn": "Zawsze włączony",
    "alwaysOff": "Zawsze wyłączony",
    "onFromDawnToDusk": "Włączony od wschodu do zachodu słońca",
    "enabledByTime": "Włączony wg czasu",
    "from": "od",
    "to": "do",
    "volume": "Głośność",
    "equalizer": "Korektor",
    "hourlySignal": "Sygnał co godzinę",
    "listenToTheSoundOfTheClock": "Posłuchaj dźwięku zegara",
    "listenToAlarmMelodies": "Posłuchaj melodii budzika",
    "melody": "Melodia",
    "hour": {
        "one": "godzina",
        "few": "godziny",
        "many": "godzin"
    },
    "forecast": "Prognoza",
    "sendDataTo": "Wysyłaj dane do",
    "periodMinutes": "Okres (minuty)",
    "field": "Pole",
    "receiveDataFrom": "Odbieraj dane od",
    "downloadSettingsBackupFile": "Pobierz plik kopii zapasowej ustawień",
    "restoreSettingsFromBackupFile": "Przywróć ustawienia z pliku kopii zapasowej",
    "download": "Pobierz",
    "restore": "Przywróć",
    "fileContents": "Zawartość pliku",
    "resetToFactory": "Resetuj do ustawień fabrycznych",
    "ledPerSegment": "LED na segment",
    "ledsPerSegment": "LED na segmentach",
    "bySunriseAndSunset": "Według wschodu i zachodu słońca",
    "byLightSensor": "Według czujnika światła",
    "byTime": "Według czasu",
    "constantBrightness": "Stała jasność",
    "time": "Czas",
    "date": "Data",
    "description": "Opis",
    "doNotDisplay": "Nie wyświetlaj",
    "indoor": "Wewnątrz",
    "outdoor": "Na zewnątrz",
    "displayType": "Typ wyświetlacza",
    "displayModel": "Model wyświetlacza",
    "segment7": "7 segmentów",
    "matrix": "Matryca",
    "neopixel": "Neopikselowe diody LED",
    "nixie": "Lampy Nixie",
    "digits": " cyfry",
    "matrices4": "4 matryce 8x8",
    "tubes": " lampy",
    "withSeconds": "z sekundami",
    "withoutSeconds": "żadnych sekund",
    "points": "zwrotnica",
    "dashes": "kreski",
    "turnOffDisplayWhenIdle": "Wyłącz wyświetlacz po (minutach)",
    "turnOffDisplayAtNight": "Wyłącz wyświetlacz nocą",
    "animation": "Animacja",
    "animationSpeed": "Prędkość animacji",
    "clockPoints": "Punkty zegara",
    "blinkTogether": "Migają razem",
    "blinkInTurn": "Migają na zmianę",
    "pointsAlwaysOn": "Punkty zawsze włączone",
    "pointsAlwaysOff": "Punkty zawsze wyłączone",
    "downward": "Kierunek w dół",
    "upward": "Kierunek w górę",
    "toTheRight": "Na prawo",
    "toTheLeft": "Na lewo",
    "fromTheRight": "Od prawej",
    "fromTheLeft": "Od lewej",
    "toTheSides": "Na boki",
    "layeringFromTheRight": "Układanie od prawej",
    "layeringFromTheLeft": "Układanie od lewej",
    "minutes": "Minuty",
    "neverTurnOff": "Nigdy nie wyłączaj",
    "turnOnOffNow": "Włącz/Wyłącz teraz",
    "displayBrightness": "Jasność wyświetlacza",
    "daytimeBrightness": "Jasność w dzień",
    "nightBrightness": "Jasność w nocy",
    "sensorType": "Typ czujnika",
    "sensorSensitivity": "Czułość czujnika",
    "dayMode": "Godzina rozpoczęcia dnia",
    "nightMode": "Godzina rozpoczęcia nocy",
    "brightness": "Jasność",
    "timeSlot": "Przedział czasowy",
    "displayDuration": "Czas wyświetlania (sekundy)",
    "displayColor": "Kolor wyświetlania",
    "firmwareVersion": "Wersja oprogramowania układowego",
    "esp32Temp": "Temperatura ESP32",
    "runtime": "Czas pracy",
    "systemTimeAndDate": "Czas i data systemu",
    "signalStrength": "Siła sygnału",
    "macAddress": "Adres MAC",
    "language": "Język",
    "minimumBrightnessLimit": "Minimalny limit jasności",
    "maximumBrightnessLimit": "Maksymalny limit jasności",
    "maximumDisplayCurrent": "Maksymalny prąd wyświetlacza",
    "selectFirmwareFile": "Wybierz plik oprogramowania układowego",
    "upgrade": "Aktualizuj",
    "upload": "Prześlij",
    "open": "Otwórz",
    "rename": "Zmień nazwę",
    "delete": "Usuń",
    "freeOf": "Wolne od",
    "filename": "Nazwa pliku",
    "size": "Rozmiar",
    "FileAlreadyExists": "Plik XXX już istnieje, wybierz inną nazwę",
    "confirmDeletionOfTheFile": "Potwierdź usunięcie pliku XXX",
    "requireUsernameToLogin": "Zaloguj się hasłem",
    "weatherMonitor": "Monitor pogody",
    "login": "Zaloguj",
    "wrongLoginOrPassword": "Nieprawidłowa nazwa użytkownika lub hasło",
    "sensorMetric": "Metryka czujnika",
    "sensorName": "Nazwa czujnika",
    "sequence": "Sekwencja",
    "nameSequence": "Sekwencja nazw",
    "temperatureIn": "Temperatura wewnątrz",
    "temperatureOut": "Temperatura na zewnątrz",
    "humidityIn": "Wilgotność wewnątrz",
    "humidityOut": "Wilgotność na zewnątrz",
    "batterySymbol": "Symbol baterii",
    "batteryVoltage": "Napięcie baterii",
    "batteryPercentage": "Procent naładowania baterii",
    "batteryLevel": "Poziom naładowania baterii",
    "additionalDescription": "Dodatkowy opis",
    "comfortLevel": "Poziom komfortu",
    "sourceOfPower": "Źródło zasilania",
    "threeBatteries": "3 baterie (4,5 V)",
    "liIonBattery": "Bateria Li-ion (3,7 V)",
    "dataFrom": "Dane od:",
    "ago": "temu",
    "dataExpirationTime": "Czas ważności danych (minuty)",
    "dataExpired": "dane wygasły",
    "wirelessSensorNumber": "Numer czujnika",
    "temperatureSensorNumber": "Numer czujnika temperatury",
    "parsingServer": "Serwer analizujący",
    "sacrificial": "Użyj \"ofiarnej\" diody LED do konwersji poziomu",
    "networkError": "Błąd sieci. Brak komunikacji z jednostką główną",
    "tempMin": "Minimalna temperatura",
    "tempMax": "Maksymalna temperatura",
    "humMin": "Minimalna wilgotność",
    "humMax": "Maksymalna wilgotność",
    "tempSource": "Źródło temperatury",
    "humSource": "Źródło wilgoci",
    "historyRepository": "Repozytorium historii",
    "firmwareUpdateAppeared": "Wykryto aktualizację oprogramowania układowego, dostępna wersja XXX:",
    "tips": {
        "tip0": "To pole nie może być puste",
        "tip1": "Tylko angielskie litery, cyfry i symbole *)_.@$%(",
        "tip2": "Tylko angielskie litery, cyfry, spacje i symbole *)_.@$%(",
        "tip3": "Wpisz liczbę od {min} do {max}"
    },
    "comfortable": "Przyjemny",
    "tooHot": "Gorąco",
    "tooCold": "Zimno",
    "tooDry": "Zbyt sucho",
    "tooHumid": "Zbyt wilgotno",
    "hotAndHumid": "Gorąco i wilgotno",
    "hotAndDry": "Gorąco i sucho",
    "coldAndHumid": "Zimno i wilgotno",
    "coldAndDry": "Zimno i sucho",
    "cleanAir": "Powietrze czyste",
    "polutedAir": "Powietrze zanieczyszczone",
    "havilyPolutedAir": "Powietrze silnie zanieczyszczone",
    "on": "On",
    "off": "Off",
    "heater": "Podgrzewacz",
    "conditioner": "Klimatyzator",
    "humidifier": "Nawilżacz",
    "dryer": "Osuszacz",
    "hysteresis": "Histereza",
    "soundNotification": "Powiadomienie dźwiękowe"
}

src/i18n/lang.pl.json (diff)
@@ -88,6 +88,7 @@
     "energy": "Energia",
     "frequency": "Częstotliwość",
     "indexForAirQuality": "Indeks jakości powietrza",
+    "airQuality": "Jakość powietrza",
     "sensorAccuracy": "Dokładność czujnika",
     "weatherCheckError": "Nie udało się pobrać informacji o pogodzie, sprawdź ustawienia i połączenie internetowe",
     "byCityName": "Według nazwy miasta",
@@ -301,5 +302,13 @@
     "coldAndDry": "Zimno i sucho",
     "cleanAir": "Powietrze czyste",
     "polutedAir": "Powietrze zanieczyszczone",
-    "havilyPolutedAir": "Powietrze silnie zanieczyszczone"
+    "havilyPolutedAir": "Powietrze silnie zanieczyszczone",
+    "on": "On",
+    "off": "Off",
+    "heater": "Podgrzewacz",
+    "conditioner": "Klimatyzator",
+    "humidifier": "Nawilżacz",
+    "dryer": "Osuszacz",
+    "hysteresis": "Histereza",
+    "soundNotification": "Powiadomienie dźwiękowe"
 }
