src/i18n/lang.bg.json (before)
{
    "status": "Статус",
    "loading": "Зареждат се конфигурация и данни",
    "configError": "Неуспешно зареждане на конфигурационния файл",
    "tryAgain": "Опитайте отново",
    "tryToReconnect": "Опитвам се да се свържа отново",
    "save": "Запазване",
    "saving": "Запазване",
    "saved": "Запазено",
    "notSaved": "Грешка. Не е запазено!",
    "restart": "Рестартирайте",
    "confirmation": "Потвърждение",
    "restartConfirmation": "Сигурни ли сте, че искате да рестартирате устройството си?",
    "theme": "Тема",
    "network": "Мрежа",
    "connections": "Връзки",
    "accessPoint": "Точка за достъп",
    "dataSource": {
        "singular": "Източник на данни",
        "plural": "Източници на данни"
    },
    "sensor": {
        "singular": "Сензор",
        "plural": "Сензори"
    },    
    "wirelessSensor": {
        "singular": "Радио сензор",
        "plural": "Радио сензори"
    },
    "display": {
        "singular": "Дисплей",
        "plural": "Дисплеи"
    },
    "weatherForecast": "Прогноза за времето",
    "clock": "Час",
    "alarm": "Будилник",
    "sound": "Звук",
    "comfort": "Комфорт",
    "weatherHistory": "История на времето",
    "indoorHistory": "История на времето в дома",
    "outdoorHistory": "История на времето навън",
    "dataSend": "Изпращане на данни",
    "sendToThingspeak": "Изпращане на thingspeak",
    "sendToNarodmon": "Изпращане на narodmon",
    "sendViaMqtt": "Изпращане по MQTT",
    "dataReceive": "Получаване на данни",
    "system": "Система",
    "backup": "Резервно копие",
    "defaultSettings": "Заводски настройки",
    "firmware": "Фърмуер",
    "fileSystem": "Файлова система",
    "account": "Акаунт",
    "logout": "Изход",
    "error404": "Грешка 404",
    "pageNotFound": "Исканата страница не беше намерена",
    "networkName": "Име на мрежата",
    "password": "Парола",
    "oldPassword": "Стара парола",
    "newPassword": "Нова парола",
    "changePassword": "Промяна на паролата",
    "username": "Потребителско име",
    "name": "Име",
    "leaveTheNameBlankToNotDisplayThisTimeslot": "Оставете името празно, за да не се показва този времеви интервал",
    "listOfAvailableNetworks": "Списък на наличните мрежи",
    "refresh": "Актуализация",
    "connectionOptions": "Параметри на връзката",
    "connectionType": "Тип връзка",
    "dynamicIp": "Динамичен IP",
    "staticIp": "Статичен IP",
    "ipAddress": "IP адрес",
    "subnetMask": "Подмрежова маска",
    "defaultGateway": "Шлюз по подразбиране",
    "preferredDns": "Предпочитан DNS",
    "alternativeDns": "Алтернативен DNS",
    "accessPointName": "Име на точката за достъп",
    "channelNumber": "Номер канал",
    "wrongFormat": "Невалиден формат",
    "cancel": "Отказ",
    "close": "Затвори",
    "showHide": "скрий/покажи",
    "showAll": "Показване на всички сензори",
    "hideUnused": "Скрийте неизползваните сензори",
    "loadingListOfAvailableNetworks": "Зареждане на списък с налични мрежи...",
    "analogInput": "Аналогов вход",
    "correction": "Корекция",
    "temperature": "Температура",
    "humidity": "Влажност",
    "pressure": "Атмосферно налягане",
    "ambientLight": "Осветеност",
    "CO2Level": "Ниво CO<sub>2</sub>",
    "voltage": "Напрежение",
    "current": "Ток",
    "power": "Мощност",
    "energy": "Енергия",
    "frequency": "Честота",
    "air": "Въздух",
    "indexForAirQuality": "Индекс на качеството на въздуха",
    "airQuality": "Качество на въздуха",
    "sensorAccuracy": "Точност на сензора",
    "weatherCheckError": "Неуспешно зареждане на времето, проверка на вашите настройки и интернет връзка",
    "byCityName": "По името на града",
    "byCityId": "По ID номер на града",
    "byCoordinates": "По координати",
    "weatherForecastSource": "Източник на прогноза за времето",
    "cityIdentification": "Идентификация на града",
    "cityName": "Име на града",
    "city": "Град",
    "cityIdNumber": "ID номер на града",
    "cityIdSearchProgram": "Програма за търсене ID номер на града",
    "latitude": "Ширина",
    "longitude": "Дължина",
    "detectCoordinatesAutomatically": "Автоматично определяне на координатите",
    "wind": "Вятър",
    "units": {
        "hpa": " hPa",
        "mm": "мм",
        "mps": "м/с",
        "lux": "Лукс",
        "v": "В",
        "a": "А",
        "ma": "мА",
        "w": "Вт",
        "wh": "Вт/ч",
        "hz": "Гц",
        "bar": {
            "singular": "палка",
            "plural": "палки"
        }
    },
    "number": {
        "human": {
            "storage_units": {
                "units": {
                    "byte": "байт",
                    "kb": "кБ",
                    "mb": "МБ"
                }
            }
        }
    },
    "check": "Проверете",
    "checkingWeatherSettings": "Проверка на функционалността на настройките за прогноза за времето",
    "disabled": "Забранено",
    "automatically": "Автоматично",
    "clockFormat": "Формат час",
    "format12": "12-часов",
    "format24": "24-часов",
    "woLeadingZero": "без водеща нула",
    "withLeadingZero": "с водеща нула",
    "timezone": "Часова зона",
    "daylightSavingTime": "Лятно часово време",
    "ntpServerAddress": "Адрес NTP сървъри",
    "ntpUpdatePeriod": "Период на актуализация NTP",
    "never": "никага",
    "syncNtp": "Синхронизирайте с NTP",
    "syncPc": "Синхронизирайте с ПК",
    "synchronizingNTP": "Синхронизация с NTP",
    "ntpSyncError": "Грешка при синхронизиране NTP",
    "synchronized": "Синхронизирано",
    "setTimeManually": "Задайте дата и час ръчно",
    "set": "Инсталирайте",
    "neverSync": "Никога не синхронизирайте",
    "alwaysOn": "Винаги включен",
    "alwaysOff": "Винаги изключен",
    "onFromDawnToDusk": "Включен от зори до здрач",
    "enabledByTime": "Включено по време",
    "from": "от",
    "to": "до",
    "volume": "Усилване",
    "equalizer": "Еквалайзер",
    "hourlySignal": "Ежечасов сигнал",
    "listenToTheSoundOfTheClock": "Чуйте гласа зад кадър на часовника",
    "listenToAlarmMelodies": "Слушайте мелодии за аларма",
    "melody": "Мелодия",
    "hour": {
        "one": "час",
        "few": "часа",
        "many": "часа"
    },
    "forecast": "Прогназа",
    "sendDataTo": "Изпращане на данни до",
    "periodSeconds": "Период на актуализиране (секунди)",
    "periodMinutes": "Период на актуализиране (минути)",
    "field": "Поле",
    "receiveDataFrom": "Получаване на данни от",
    "broker": "Брокер",
    "port": "Порт",
    "topic": "Топик",
    "downloadSettingsBackupFile": "Изтеглете архивен файл с настройки",
    "restoreSettingsFromBackupFile": "Възстановете настройките от архивен файл",
    "download": "Изтегляне",
    "restore": "Възстановяване",
    "fileContents": "Съдържание на файла",
    "resetToFactory": "Възстановяване на фабричните настройки",
    "ledPerSegment": "светодиод на сегмент",
    "ledsPerSegment": "светодиода на сегмент",
    "bySunriseAndSunset": "По изгрев и залез",
    "byLightSensor": "Чрез сензор за светлина",
    "byTime": "По време",
    "constantBrightness": "Постоянна яркост",
    "time": "Време",
    "date": "Дата",
    "description": "Описание",
    "doNotDisplay": "Не показвайте",
    "indoor": "В дома",
    "outdoor": "На улицата",
    "displayType": "Тип дисплей",
    "displayModel": "Модел на дисплея",
    "segment7": "7-сегментен",
    "matrix": "Матрица",
    "neopixel": "Neopixel светодиоди",
    "vfd": "Лампи ВЛИ",
    "segment7withDot": "7 сегмента + точка",
    "nixie": "Лампи ГРИ",
    "numitron": "Нумитронни лампи",
    "digits": "-цифрен",
    "version": "версия",
    "matrices4": "4 матрица 8x8",
    "tubes": "-лампа",
    "withSeconds": "със секунди",
    "withMilliSeconds": "със милисекунди",
    "withoutSeconds": "без секунди",
    "points": "точки",
    "dashes": "тирета",
    "turnOffDisplayWhenIdle": "Изключване на дисплея след (минути)",
    "turnOffDisplayAtNight": "Изключете дисплея през нощта",
    "animation": "Анимация",
    "animationSpeed": "Скорост анимации",
    "clockPoints": "Час точки",
    "blink": "Мигат",
    "pendulum": "Махало",
    "blinkTogether": "Мигат заедно",
    "blinkInTurn": "Мига на свой ред",
    "pointsAlwaysOn": "Винаги включен",
    "pointsAlwaysOff": "Винаги изключен",
    "downward": "Надолу",
    "upward": "Нагоре",
    "toTheRight": "Дясно",
    "toTheLeft": "Наляво",
    "fromTheRight": "Направо",
    "fromTheLeft": "Наляво",
    "toTheSides": "В страни",
    "layeringFromTheRight": "Напластяване отдясно",
    "layeringFromTheLeft": "Напластяване отляво",
    "minutes": "минути",
    "neverTurnOff": "Никога не изключвайте",
    "turnOnOffNow": "Деактивиране/Активиране сега",
    "displayBrightness": "Яркост на дисплея",
    "daytimeBrightness": "Яркост през деня",
    "nightBrightness": "Яркост през нощта",
    "sensorType": "Тип сензор",
    "sensorSensitivity": "Чувствителност на сензора",
    "dayMode": "Начален час на деня",
    "nightMode": "Нощен начален час",
    "brightness": "Яркост",
    "timeSlot": "Времеви интервал",
    "displayDuration": "Продължителност (секунди)",
    "displayColor": "Цвят на дисплея",
    "backlightColor": "Цвят на подсветката",
    "firmwareVersion": "Версия на фърмуера",
    "webInterfaceVersion": "Версия на уеб интерфейса",
    "esp32Temp": "Температура ESP32",
    "runtime": "Продължителност на работа",
    "systemTimeAndDate": "Системно време и дата",
    "signalStrength": "Ниво на сигнала",
    "macAddress": "MAC адрес",
    "language": "Език",
    "minimumBrightnessLimit": "Минимално ограничение на яркостта",
    "maximumBrightnessLimit": "Максимално ограничение на яркостта",
    "maximumDisplayCurrent": "Максимален ток на дисплея",
    "selectFirmwareFile": "Изберете файл на фърмуера",
    "upgrade": "Актуализация",
    "upload": "Качване",
    "clickToSelectFile": "Кликнете, за да изберете файл",
    "orDragAndDrop": "или плъзнете и пуснете",
    "open": "Отваряне",
    "rename": "Преименуване",
    "delete": "Изтриване",
    "freeOf": "свободен от",
    "filename": "Име на файла",
    "size": "Размер",
    "FileAlreadyExists": "Файлът XXX вече съществува, помислете за друго име",
    "confirmDeletionOfTheFile": "Потвърдете изтриването на XXX файла",
    "requireUsernameToLogin": "Влезте с парола",
    "weatherMonitor": "Монитор за времето",
    "login": "Вход",
    "wrongLoginOrPassword": "Невалидно потребителско име или парола",
    "loginToSettings": "Вход в настройки. Изчакайте...",
    "sensorMetric": "Сензорна метрика",
    "sensorName": "Име на сензора",
    "sequence": "Последователност",
    "nameSequence": "Ред на имената",
    "temperatureIn": "Температура в дома",
    "temperatureOut": "Температура навън",
    "humidityIn": "Влажност в дома",
    "humidityOut": "Влажност навън",
    "batterySymbol": "Символ на батерията",
    "batteryVoltage": "Напрежение на батерията",
    "batteryPercentage": "Процент на батерията",
    "batteryLevel": "Ниво на батерията",
    "additionalDescription": "Допълнително описание",
    "comfortLevel": "Ниво на комфорт",
    "sourceOfPower": "Захранване",
    "threeBatteries": "3 батерия (4.5В)",
    "liIonBattery": "Li-ion батерия (3.7В)",
    "dataFrom": "Данни от",
    "ago": "преди",
    "dataExpirationTime": "Дата на изтичане на данните (минути)",
    "dataExpired": "данните са изтекли",
    "wirelessSensorNumber": "Номер на сензора",
    "temperatureSensorNumber": "Номер на температурен датчик",
    "parsingServer": "Парсинг сървър",
    "networkError": "Мрежова грешка. Няма връзка с главното устройство",
    "tempMin": "Минимална температура",
    "tempMax": "Максимална температура",
    "humMin": "Минимална влажност",
    "humMax": "Максимална влажност",
    "tempSource": "Източник на температура",
    "humSource": "Източник на влажност",
    "historyRepository": "Хранилище за история",
    "firmwareUpdateAppeared": "Открита е актуализация на фърмуера, налична е версия XXX",
    "tips": {
        "tip0": "Това поле не трябва да е празно",
        "tip1": "Само английски букви, цифри и символи *)_.@$%(",
        "tip2": "Само английски букви, цифри, интервали и символи *)_.@$%(",
        "tip3": "Въведете номер от {min} до {max}",
        "tip4": "Използвайте различни канали, за да съхранявате историята на времето и да изпращате данни thingspeak"
    },
    "comfortable": "Комфортно",
    "tooHot": "Горещо",
    "tooCold": "Студено",
    "tooDry": "Твърде сухо",
    "tooHumid": "Твърде влажно",
    "hotAndHumid": "Горещо и влажно",
    "hotAndDry": "Горещо и сухо",
    "coldAndHumid": "Студено и влажно",
    "coldAndDry": "Студено и сухо",
    "cleanAir": "Въздухът е чист",
    "polutedAir": "Въздухът е замърсен",
    "havilyPolutedAir": "Въздухът е силно замърсен",
    "on": "вкл.",
    "off": "изкл.",
    "heater": "Нагревател",
    "conditioner": "Климатик",
    "humidifier": "Увлажнител",
    "dryer": "Обезвлажнител",
    "hysteresis": "хистерезис",
    "soundNotification": "Звуково известяване",
    "receivedData": "Получени данни",
    "unsupportedFormat": "Неподдържан формат",
    "weekday": ["Не", "По", "Вт", "Ср", "Че", "Пе", "Съ"],
    "clearSky": "Ясно",
    "mainlyClear": "Предимно ясно",
    "partlyCloudy": "Предимно облачно",
    "overcast":	"Облачно",
    "fog": "Мъгла",
    "deposRimeFog": "Мъгла със скреж",
    "drizzle": "Дъжд",
    "freezingDrizzle": "Скреж",
    "rain": "Дъжд",
    "freezingRain": "Леден дъжд",
    "snowFall": "Снеговалеж",
    "snowGrains": "Скреж",
    "rainShowers": "Ръмеж",
    "snowShowers": "Обилен снеговалеж",
    "thunderstorm": "Буря",
    "thunderstormWithHail": "Градушка",
    "day": "ден",
    "month": "месец",
    "year": "година",
    "twoDigits": "2 цифри",
    "fourDigits": "4 цифри",
    "orderOfDigits": "Ред на цифрите",
    "calibrate": "Калибриране на сензорен екран"
}

src/i18n/lang.bg.json (after)
{
    "status": "Статус",
    "loading": "Зареждат се конфигурация и данни",
    "configError": "Неуспешно зареждане на конфигурационния файл",
    "tryAgain": "Опитайте отново",
    "tryToReconnect": "Опитвам се да се свържа отново",
    "save": "Запазване",
    "saving": "Запазване",
    "saved": "Запазено",
    "notSaved": "Грешка. Не е запазено!",
    "restart": "Рестартирайте",
    "confirmation": "Потвърждение",
    "restartConfirmation": "Сигурни ли сте, че искате да рестартирате устройството си?",
    "theme": "Тема",
    "network": "Мрежа",
    "connections": "Връзки",
    "accessPoint": "Точка за достъп",
    "dataSource": {
        "singular": "Източник на данни",
        "plural": "Източници на данни"
    },
    "sensor": {
        "singular": "Сензор",
        "plural": "Сензори"
    },    
    "wirelessSensor": {
        "singular": "Радио сензор",
        "plural": "Радио сензори"
    },
    "display": {
        "singular": "Дисплей",
        "plural": "Дисплеи"
    },
    "weatherForecast": "Прогноза за времето",
    "clock": "Час",
    "alarm": "Будилник",
    "sound": "Звук",
    "comfort": "Комфорт",
    "weatherHistory": "История на времето",
    "indoorHistory": "История на времето в дома",
    "outdoorHistory": "История на времето навън",
    "dataSend": "Изпращане на данни",
    "sendToThingspeak": "Изпращане на thingspeak.com",
    "sendToNarodmon": "Изпращане на narodmon.ru",
    "sendViaMqtt": "Изпращане по MQTT",
    "dataReceive": "Получаване на данни",
    "system": "Система",
    "backup": "Резервно копие",
    "defaultSettings": "Заводски настройки",
    "firmware": "Фърмуер",
    "fileSystem": "Файлова система",
    "account": "Акаунт",
    "logout": "Изход",
    "error404": "Грешка 404",
    "pageNotFound": "Исканата страница не беше намерена",
    "networkName": "Име на мрежата",
    "password": "Парола",
    "oldPassword": "Стара парола",
    "newPassword": "Нова парола",
    "changePassword": "Промяна на паролата",
    "username": "Потребителско име",
    "name": "Име",
    "leaveTheNameBlankToNotDisplayThisTimeslot": "Оставете името празно, за да не се показва този времеви интервал",
    "listOfAvailableNetworks": "Списък на наличните мрежи",
    "refresh": "Актуализация",
    "connectionOptions": "Параметри на връзката",
    "connectionType": "Тип връзка",
    "dynamicIp": "Динамичен IP",
    "staticIp": "Статичен IP",
    "ipAddress": "IP адрес",
    "subnetMask": "Подмрежова маска",
    "defaultGateway": "Шлюз по подразбиране",
    "preferredDns": "Предпочитан DNS",
    "alternativeDns": "Алтернативен DNS",
    "accessPointName": "Име на точката за достъп",
    "channelNumber": "Номер канал",
    "wrongFormat": "Невалиден формат",
    "cancel": "Отказ",
    "close": "Затвори",
    "showHide": "скрий/покажи",
    "showAll": "Показване на всички сензори",
    "hideUnused": "Скрийте неизползваните сензори",
    "loadingListOfAvailableNetworks": "Зареждане на списък с налични мрежи...",
    "analogInput": "Аналогов вход",
    "correction": "Корекция",
    "temperature": "Температура",
    "humidity": "Влажност",
    "pressure": "Атмосферно налягане",
    "ambientLight": "Осветеност",
    "CO2Level": "Ниво CO<sub>2</sub>",
    "voltage": "Напрежение",
    "current": "Ток",
    "power": "Мощност",
    "energy": "Енергия",
    "frequency": "Честота",
    "air": "Въздух",
    "indexForAirQuality": "Индекс на качеството на въздуха",
    "airQuality": "Качество на въздуха",
    "sensorAccuracy": "Точност на сензора",
    "weatherCheckError": "Неуспешно зареждане на времето, проверка на вашите настройки и интернет връзка",
    "byCityName": "По името на града",
    "byCityId": "По ID номер на града",
    "byCoordinates": "По координати",
    "weatherForecastSource": "Източник на прогноза за времето",
    "cityIdentification": "Идентификация на града",
    "cityName": "Име на града",
    "city": "Град",
    "cityIdNumber": "ID номер на града",
    "cityIdSearchProgram": "Програма за търсене ID номер на града",
    "latitude": "Ширина",
    "longitude": "Дължина",
    "detectCoordinatesAutomatically": "Автоматично определяне на координатите",
    "wind": "Вятър",
    "units": {
        "hpa": " hPa",
        "mm": "мм",
        "mps": "м/с",
        "lux": "Лукс",
        "v": "В",
        "a": "А",
        "ma": "мА",
        "w": "Вт",
        "wh": "Вт/ч",
        "hz": "Гц",
        "bar": {
            "singular": "палка",
            "plural": "палки"
        }
    },
    "number": {
        "human": {
            "storage_units": {
                "units": {
                    "byte": "байт",
                    "kb": "кБ",
                    "mb": "МБ"
                }
            }
        }
    },
    "check": "Проверете",
    "checkingWeatherSettings": "Проверка на функционалността на настройките за прогноза за времето",
    "disabled": "Забранено",
    "automatically": "Автоматично",
    "clockFormat": "Формат час",
    "format12": "12-часов",
    "format24": "24-часов",
    "woLeadingZero": "без водеща нула",
    "withLeadingZero": "с водеща нула",
    "timezone": "Часова зона",
    "daylightSavingTime": "Лятно часово време",
    "ntpServerAddress": "Адрес NTP сървъри",
    "ntpUpdatePeriod": "Период на актуализация NTP",
    "never": "никага",
    "syncNtp": "Синхронизирайте с NTP",
    "syncPc": "Синхронизирайте с ПК",
    "synchronizingNTP": "Синхронизация с NTP",
    "ntpSyncError": "Грешка при синхронизиране NTP",
    "synchronized": "Синхронизирано",
    "setTimeManually": "Задайте дата и час ръчно",
    "set": "Инсталирайте",
    "neverSync": "Никога не синхронизирайте",
    "alwaysOn": "Винаги включен",
    "alwaysOff": "Винаги изключен",
    "onFromDawnToDusk": "Включен от зори до здрач",
    "enabledByTime": "Включено по време",
    "from": "от",
    "to": "до",
    "and": "и",
    "volume": "Усилване",
    "equalizer": "Еквалайзер",
    "hourlySignal": "Ежечасов сигнал",
    "listenToTheSoundOfTheClock": "Чуйте гласа зад кадър на часовника",
    "listenToAlarmMelodies": "Слушайте мелодии за аларма",
    "melody": "Мелодия",
    "hour": {
        "one": "час",
        "few": "часа",
        "many": "часа"
    },
    "forecast": "Прогназа",
    "sendDataTo": "Изпращане на данни до",
    "periodSeconds": "Период на актуализиране (секунди)",
    "periodMinutes": "Период на актуализиране (минути)",
    "field": "Поле",
    "receiveDataFrom": "Получаване на данни от",
    "broker": "Брокер",
    "port": "Порт",
    "topic": "Топик",
    "downloadSettingsBackupFile": "Изтеглете архивен файл с настройки",
    "restoreSettingsFromBackupFile": "Възстановете настройките от архивен файл",
    "download": "Изтегляне",
    "restore": "Възстановяване",
    "fileContents": "Съдържание на файла",
    "resetToFactory": "Възстановяване на фабричните настройки",
    "ledPerSegment": "светодиод на сегмент",
    "ledsPerSegment": "светодиода на сегмент",
    "bySunriseAndSunset": "По изгрев и залез",
    "byLightSensor": "Чрез сензор за светлина",
    "byTime": "По време",
    "constantBrightness": "Постоянна яркост",
    "time": "Време",
    "date": "Дата",
    "description": "Описание",
    "doNotDisplay": "Не показвайте",
    "indoor": "В дома",
    "outdoor": "На улицата",
    "displayType": "Тип дисплей",
    "displayModel": "Модел на дисплея",
    "segment7": "7-сегментен",
    "matrix": "Матрица",
    "neopixel": "Neopixel светодиоди",
    "vfd": "Лампи ВЛИ",
    "segment7withDot": "7 сегмента + точка",
    "nixie": "Лампи ГРИ",
    "numitron": "Нумитронни лампи",
    "digits": "-цифрен",
    "version": "версия",
    "matrices4": "4 матрица 8x8",
    "tubes": "-лампа",
    "withSeconds": "със секунди",
    "withMilliSeconds": "със милисекунди",
    "withoutSeconds": "без секунди",
    "points": "точки",
    "dashes": "тирета",
    "turnOffDisplayWhenIdle": "Изключване на дисплея след (минути)",
    "turnOffDisplayAtNight": "Изключете дисплея през нощта",
    "animation": "Анимация",
    "animationSpeed": "Скорост анимации",
    "clockPoints": "Час точки",
    "blink": "Мигат",
    "pendulum": "Махало",
    "blinkTogether": "Мигат заедно",
    "blinkInTurn": "Мига на свой ред",
    "pointsAlwaysOn": "Винаги включен",
    "pointsAlwaysOff": "Винаги изключен",
    "downward": "Надолу",
    "upward": "Нагоре",
    "toTheRight": "Дясно",
    "toTheLeft": "Наляво",
    "fromTheRight": "Направо",
    "fromTheLeft": "Наляво",
    "toTheSides": "В страни",
    "layeringFromTheRight": "Напластяване отдясно",
    "layeringFromTheLeft": "Напластяване отляво",
    "minutes": "минути",
    "neverTurnOff": "Никога не изключвайте",
    "turnOnOffNow": "Деактивиране/Активиране сега",
    "displayBrightness": "Яркост на дисплея",
    "daytimeBrightness": "Яркост през деня",
    "nightBrightness": "Яркост през нощта",
    "sensorType": "Тип сензор",
    "sensorSensitivity": "Чувствителност на сензора",
    "dayMode": "Начален час на деня",
    "nightMode": "Нощен начален час",
    "brightness": "Яркост",
    "timeSlot": "Времеви интервал",
    "displayDuration": "Продължителност (секунди)",
    "displayColor": "Цвят на дисплея",
    "backlightColor": "Цвят на подсветката",
    "firmwareVersion": "Версия на фърмуера",
    "webInterfaceVersion": "Версия на уеб интерфейса",
    "esp32Temp": "Температура ESP32",
    "runtime": "Продължителност на работа",
    "systemTimeAndDate": "Системно време и дата",
    "signalStrength": "Ниво на сигнала",
    "macAddress": "MAC адрес",
    "language": "Език",
    "minimumBrightnessLimit": "Минимално ограничение на яркостта",
    "maximumBrightnessLimit": "Максимално ограничение на яркостта",
    "maximumDisplayCurrent": "Максимален ток на дисплея",
    "selectFirmwareFile": "Изберете файл на фърмуера",
    "upgrade": "Актуализация",
    "upload": "Качване",
    "clickToSelectFile": "Кликнете, за да изберете файл",
    "orDragAndDrop": "или плъзнете и пуснете",
    "open": "Отваряне",
    "rename": "Преименуване",
    "delete": "Изтриване",
    "freeOf": "свободен от",
    "filename": "Име на файла",
    "size": "Размер",
    "FileAlreadyExists": "Файлът XXX вече съществува, помислете за друго име",
    "confirmDeletionOfTheFile": "Потвърдете изтриването на XXX файла",
    "requireUsernameToLogin": "Влезте с парола",
    "weatherMonitor": "Монитор за времето",
    "login": "Вход",
    "wrongLoginOrPassword": "Невалидно потребителско име или парола",
    "loginToSettings": "Вход в настройки. Изчакайте...",
    "sensorMetric": "Сензорна метрика",
    "sensorName": "Име на сензора",
    "sequence": "Последователност",
    "nameSequence": "Ред на имената",
    "temperatureIn": "Температура в дома",
    "temperatureOut": "Температура навън",
    "humidityIn": "Влажност в дома",
    "humidityOut": "Влажност навън",
    "batterySymbol": "Символ на батерията",
    "batteryVoltage": "Напрежение на батерията",
    "batteryPercentage": "Процент на батерията",
    "batteryLevel": "Ниво на батерията",
    "additionalDescription": "Допълнително описание",
    "comfortLevel": "Ниво на комфорт",
    "sourceOfPower": "Захранване",
    "threeBatteries": "3 батерия (4.5В)",
    "liIonBattery": "Li-ion батерия (3.7В)",
    "dataFrom": "Данни от",
    "ago": "преди",
    "dataExpirationTime": "Дата на изтичане на данните (минути)",
    "dataExpired": "данните са изтекли",
    "wirelessSensorNumber": "Номер на сензора",
    "temperatureSensorNumber": "Номер на температурен датчик",
    "parsingServer": "Парсинг сървър",
    "networkError": "Мрежова грешка. Няма връзка с главното устройство",
    "tempMin": "Минимална температура",
    "tempMax": "Максимална температура",
    "humMin": "Минимална влажност",
    "humMax": "Максимална влажност",
    "tempSource": "Източник на температура",
    "humSource": "Източник на влажност",
    "historyRepository": "Хранилище за история",
    "firmwareUpdateAppeared": "Открита е актуализация на фърмуера, налична е версия XXX",
    "tips": {
        "tip0": "Това поле не трябва да е празно",
        "tip1": "Само английски букви, цифри и символи *)_.@$%(",
        "tip2": "Само английски букви, цифри, интервали и символи *)_.@$%(",
        "tip3": "Въведете номер от {min} до {max}",
        "tip4": "Използвайте различни канали, за да съхранявате историята на времето и да изпращате данни thingspeak"
    },
    "comfortable": "Комфортно",
    "tooHot": "Горещо",
    "tooCold": "Студено",
    "tooDry": "Твърде сухо",
    "tooHumid": "Твърде влажно",
    "hotAndHumid": "Горещо и влажно",
    "hotAndDry": "Горещо и сухо",
    "coldAndHumid": "Студено и влажно",
    "coldAndDry": "Студено и сухо",
    "cleanAir": "Въздухът е чист",
    "polutedAir": "Въздухът е замърсен",
    "havilyPolutedAir": "Въздухът е силно замърсен",
    "on": "вкл.",
    "off": "изкл.",
    "heater": "Нагревател",
    "conditioner": "Климатик",
    "humidifier": "Увлажнител",
    "dryer": "Обезвлажнител",
    "hysteresis": "хистерезис",
    "soundNotification": "Звуково известяване",
    "receivedData": "Получени данни",
    "unsupportedFormat": "Неподдържан формат",
    "weekday": ["Не", "По", "Вт", "Ср", "Че", "Пе", "Съ"],
    "clearSky": "Ясно",
    "mainlyClear": "Предимно ясно",
    "partlyCloudy": "Предимно облачно",
    "overcast":	"Облачно",
    "fog": "Мъгла",
    "deposRimeFog": "Мъгла със скреж",
    "drizzle": "Дъжд",
    "freezingDrizzle": "Скреж",
    "rain": "Дъжд",
    "freezingRain": "Леден дъжд",
    "snowFall": "Снеговалеж",
    "snowGrains": "Скреж",
    "rainShowers": "Ръмеж",
    "snowShowers": "Обилен снеговалеж",
    "thunderstorm": "Буря",
    "thunderstormWithHail": "Градушка",
    "day": "ден",
    "month": "месец",
    "year": "година",
    "twoDigits": "2 цифри",
    "fourDigits": "4 цифри",
    "orderOfDigits": "Ред на цифрите",
    "calibrate": "Калибриране на сензорен екран"
}

src/i18n/lang.bg.json (diff)
@@ -40,8 +40,8 @@
     "indoorHistory": "История на времето в дома",
     "outdoorHistory": "История на времето навън",
     "dataSend": "Изпращане на данни",
-    "sendToThingspeak": "Изпращане на thingspeak",
-    "sendToNarodmon": "Изпращане на narodmon",
+    "sendToThingspeak": "Изпращане на thingspeak.com",
+    "sendToNarodmon": "Изпращане на narodmon.ru",
     "sendViaMqtt": "Изпращане по MQTT",
     "dataReceive": "Получаване на данни",
     "system": "Система",
@@ -166,6 +166,7 @@
     "enabledByTime": "Включено по време",
     "from": "от",
     "to": "до",
+    "and": "и",
     "volume": "Усилване",
     "equalizer": "Еквалайзер",
     "hourlySignal": "Ежечасов сигнал",
