src/i18n/lang.en.json (before)
{
    "status": "Status",
    "loading": "Loading configuration and data",
    "configError": "Could not load configuration file",
    "tryAgain": "Try again",
    "tryToReconnect": "I'm trying to reconnect",
    "save": "Save",
    "saving": "Saving",
    "saved": "Saved",
    "notSaved": "Error. Did not save!",
    "restart": "Restart",
    "confirmation": "Confirmation",
    "restartConfirmation": "Are you sure you want to restart your device?",
    "theme": "Theme",
    "network": "Network",
    "connections": "Connections",
    "accessPoint": "Access point",
    "dataSource": {
        "singular": "Data source",
        "plural": "Data sources"
    },
    "sensor": {
        "singular": "Sensor",
        "plural": "Sensors"
    },
    "wirelessSensor": {
        "singular": "Radio-sensor",
        "plural": "Radio-sensors"
    },
    "display": {
        "singular": "Display",
        "plural": "Displays"
    },
    "weatherForecast": "Weather forecast",
    "clock": "Clock",
    "alarm": "Alarm",    
    "sound": "Sound",
    "comfort": "Comfort",
    "weatherHistory": "Weather history",
    "dataSend": "Data send",
    "dataReceive": "Data receive",
    "system": "System",
    "backup": "Backup",
    "defaultSettings": "Default settings",
    "firmware": "Firmware",
    "fileSystem": "Filesystem",
    "account": "Account",
    "logout": "Logout",
    "error404": "Error 404",
    "pageNotFound": "The requested page was not found",
    "networkName": "Network name",
    "password": "Password",
    "oldPassword": "Old password",
    "newPassword": "New password",
    "changePassword": "Change Password",
    "username": "Username",
    "name": "Name",
    "leaveTheNameBlankToNotDisplayThisTimeslot": "Leave the name blank to not display this timeslot",
    "listOfAvailableNetworks": "List of available networks",
    "connectionOptions": "Connection options",
    "connectionType": "Connection type",
    "dynamicIp": "Dynamic IP",
    "staticIp": "Static IP",
    "ipAddress": "IP address",
    "subnetMask": "Subnet mask",
    "defaultGateway": "Default gateway",
    "preferredDns": "Preferred DNS",
    "alternativeDns": "Alternative DNS",
    "accessPointName": "Access point name",
    "channelNumber": "Channel number",
    "wrongFormat": "Wrong format",
    "cancel": "Cancel",
    "close": "Close",
    "showHide": "show/hide",
    "showAll": "Show all sensors",
    "hideUnused": "Hide unused sensors",
    "loadingListOfAvailableNetworks": "Loading list of available networks...",
    "analogInput": "Analog input",
    "correction": "Correction",
    "temperature": "Temperature",
    "humidity": "Humidity",
    "pressure": "Atmosphere pressure",
    "ambientLight": "Ambient light",
    "CO2Level": "CO2 level",
    "voltage": "Voltage",
    "current": "Current",
    "power": "Power",
    "energy": "Energy",
    "frequency": "Frequency",
    "indexForAirQuality": "Index for Air Quality",
    "sensorAccuracy": "Sensor accuracy",
    "weatherCheckError": "Failed to load weather, please check settings and internet connection",
    "byCityName": "By city name",
    "byCityId": "By city ID",
    "byCoordinates": "By coordinates",
    "weatherForecastSource": "Weather forecast source",
    "cityIdentification": "City identification",
    "cityName": "City name",
    "city": "City",
    "cityIdNumber": "City ID number",
    "cityIdSearchProgram": "City ID Search Program",
    "latitude": "Latitude",
    "longitude": "Longitude",
    "detectCoordinatesAutomatically": "Detect coordinates automatically",
    "wind": "Wind",
    "units": {
        "hpa": "hPa",
        "mm": "mm",
        "mps": "m/s",
        "lux": "Lux",
        "v": "V",
        "a": "A",
        "ma": "mA",
        "w": "W",
        "wh": "Wh",
        "hz": "Hz",
        "kb": "kB",
        "bar": {
            "singular": "bar",
            "plural": "bars"
        }
    },
    "check": "Check",
    "checkingWeatherSettings": "Checking the performance of the weather forecast settings",
    "disabled": "Disabled",
    "automatically": "Automatically",
    "clockFormat": "Clock format",
    "format12": "12-hour",
    "format24": "24-hour",
    "timezone": "Timezone",
    "daylightSavingTime": "Switch to daylight saving time",
    "ntpServerAddress": "NTP Server address",
    "ntpUpdatePeriod": "NTP Update Period",
    "never": "never",
    "syncNtp": "Synchronize with NTP",
    "syncPc": "Synchronize with PC",
    "synchronizingNTP": "Synchronizing with NTP",
    "ntpSyncError": "NTP synchronization error",
    "synchronized": "Synchronized",
    "setTimeManually": "Set date and time manually",
    "set": "Set",
    "neverSync": "Never sync",
    "alwaysOn": "Always On",
    "alwaysOff": "Always Off",
    "onFromDawnToDusk": "On from dawn to dusk",
    "enabledByTime": "Enabled by time",
    "from": "from",
    "to": "to",
    "volume": "Volume",
    "equalizer": "Equalizer",
    "hourlySignal": "Hourly signal",
    "listenToTheSoundOfTheClock": "Listen to the sound of the clock",
    "listenToAlarmMelodies": "Listen to alarm melodies",
    "melody": "Melody",
    "hour": {
        "one": "o'clock",
        "few": "o'clock",
        "many": "o'clock"
    },
    "forecast": "Forecast",
    "sendDataTo": "Send data to",
    "periodMinutes": "Period (minutes)",
    "field": "Field",
    "receiveDataFrom": "Receive data from",
    "downloadSettingsBackupFile": "Download settings backup file",
    "restoreSettingsFromBackupFile": "Restore settings from a backup file",
    "download": "Download",
    "restore": "Restore",
    "fileContents": "File contents",
    "resetToFactory": "Reset to factory settings",
    "ledPerSegment": "LED per segment",
    "ledsPerSegment": "LEDs per segment",
    "bySunriseAndSunset": "By sunrise and sunset",
    "byLightSensor": "By light sensor",
    "byTime": "By time",
    "constantBrightness": "Constant brightness",
    "time": "Time",
    "date": "Date",
    "description": "Description",
    "doNotDisplay": "Do not display",
    "indoor": "Indoor",
    "outdoor": "Outdoor",
    "displayType": "Display type",
    "displayModel": "Display model",
    "segment7": "7 segment",
    "matrix": "Matrix",
    "neopixel": "Neopixel LEDs",
    "nixie": "Nixie tubes",
    "digits": " digits",
    "matrices4": "4 matrices 8x8",
    "tubes": " tubes",
    "withSeconds": "with seconds",
    "withoutSeconds": "no seconds",
    "points": "points",
    "dashes": "dashes",
    "turnOffDisplayWhenIdle": "Turn off display after (minutes)",
    "turnOffDisplayAtNight": "Turn off display at night",
    "animation": "Animation",
    "animationSpeed": "Animation speed",
    "clockPoints": "Clock points",
    "blinkTogether": "Blink together",
    "blinkInTurn": "Blink in turn",
    "pointsAlwaysOn": "Always on",
    "pointsAlwaysOff": "Always off",
    "downward": "Downward",
    "upward": "Upward",
    "toTheRight": "To the right",
    "toTheLeft": "To the left",
    "fromTheRight": "From the right",
    "fromTheLeft": "From the left",
    "toTheSides": "To the sides",
    "layeringFromTheRight": "Layering from the right",
    "layeringFromTheLeft": "Layering from the left",
    "minutes": "minutes",
    "neverTurnOff": "Never turn off",
    "turnOnOffNow": "Turn on/off now",
    "displayBrightness": "Display Brightness",
    "daytimeBrightness": "Daytime brightness",
    "nightBrightness": "Night brightness",
    "sensorType": "Sensor type",
    "sensorSensitivity": "Sensor sensitivity",
    "dayMode": "Start time of the day",
    "nightMode": "Start time of the night",
    "brightness": "Brightness",
    "timeSlot": "Time slot",
    "displayDuration": "Display duration (seconds)",
    "displayColor": "Display color",
    "firmwareVersion": "Firmware version",
    "esp32Temp": "ESP32 temperature",
    "runtime": "Runtime",
    "systemTimeAndDate": "System time and date",
    "signalStrength": "Signal strength",
    "macAddress": "MAC address",
    "language": "Language",
    "minimumBrightnessLimit": "Minimum brightness limit",
    "maximumBrightnessLimit": "Maximum brightness limit",
    "maximumDisplayCurrent": "Maximum display current",
    "selectFirmwareFile": "Select firmware file",
    "upgrade": "Upgrade",
    "upload": "Upload",
    "open": "Open",
    "rename": "Rename",
    "delete": "Delete",
    "freeOf": "free of",
    "filename": "Filename",
    "size": "Size",
    "FileAlreadyExists": "XXX file already exists, please choose another name",
    "confirmDeletionOfTheFile": "Confirm deletion of the XXX file",
    "requireUsernameToLogin": "Login with password",
    "weatherMonitor": "Weather monitor",
    "login": "Login",
    "wrongLoginOrPassword": "Wrong username or password",
    "sensorMetric": "Sensor metric",
    "sensorName": "Sensor name",
    "sequence": "Sequence",
    "nameSequence": "Name sequence",
    "temperatureIn": "Temperature in the house",
    "temperatureOut": "Outdoor temperature",
    "humidityIn": "Humidity in the house",
    "humidityOut": "Outdoor humidity",
    "batterySymbol": "Battery symbol",
    "batteryVoltage": "Battery voltage",
    "batteryPercentage": "Battery percentage",
    "batteryLevel": "Battery level",
    "additionalDescription": "Additional description",
    "comfortLevel": "Comfort level",
    "sourceOfPower": "Source of power",
    "threeBatteries": "3 batteries (4.5v)",
    "liIonBattery": "Li-ion battery (3.7v)",
    "dataFrom": "Data from",
    "ago": "ago",
    "dataExpirationTime": "Data expiration time (minutes)",
    "dataExpired": "data expired",
    "wirelessSensorNumber": "Sensor number",
    "temperatureSensorNumber": "Temperature sensor number",
    "parsingServer": "Parsing server",
    "sacrificial": "Use \"sacrificial\" LED for level conversion",
    "networkError": "Network error. No communication with head unit",
    "tempMin": "Minimum temperature",
    "tempMax": "Maximum temperature",
    "humMin": "Minimum humidity",
    "humMax": "Maximum humidity",
    "tempSource": "Temperature source",
    "humSource": "Humidity source",
    "historyRepository": "History repository",
    "firmwareUpdateAppeared": "A firmware update has appeared, version XXX is available",
    "tips": {
        "tip0": "This field must not be empty",
        "tip1": "Only english letters, numbers and symbols *)_.@$%(",
        "tip2": "Only English letters, numbers, spaces and symbols *)_.@$%(",
        "tip3": "Enter a number from {min} to {max}"
    },
    "comfortable": "Comfortable",
    "tooHot": "Too hot",
    "tooCold": "Too cold",
    "tooDry": "Too dry",
    "tooHumid": "Too humid",
    "hotAndHumid": "Hot and humid",
    "hotAndDry": "Hot and dry",
    "coldAndHumid": "Cold and humid",
    "coldAndDry": "Cold and dry",
    "cleanAir": "Clean Air",
    "polutedAir": "Air is polluted",
    "havilyPolutedAir": "Air is heavily polluted"
}

src/i18n/lang.en.json (after)
{
    "status": "Status",
    "loading": "Loading configuration and data",
    "configError": "Could not load configuration file",
    "tryAgain": "Try again",
    "tryToReconnect": "I'm trying to reconnect",
    "save": "Save",
    "saving": "Saving",
    "saved": "Saved",
    "notSaved": "Error. Did not save!",
    "restart": "Restart",
    "confirmation": "Confirmation",
    "restartConfirmation": "Are you sure you want to restart your device?",
    "theme": "Theme",
    "network": "Network",
    "connections": "Connections",
    "accessPoint": "Access point",
    "dataSource": {
        "singular": "Data source",
        "plural": "Data sources"
    },
    "sensor": {
        "singular": "Sensor",
        "plural": "Sensors"
    },
    "wirelessSensor": {
        "singular": "Radio-sensor",
        "plural": "Radio-sensors"
    },
    "display": {
        "singular": "Display",
        "plural": "Displays"
    },
    "weatherForecast": "Weather forecast",
    "clock": "Clock",
    "alarm": "Alarm",    
    "sound": "Sound",
    "comfort": "Comfort",
    "weatherHistory": "Weather history",
    "dataSend": "Data send",
    "dataReceive": "Data receive",
    "system": "System",
    "backup": "Backup",
    "defaultSettings": "Default settings",
    "firmware": "Firmware",
    "fileSystem": "Filesystem",
    "account": "Account",
    "logout": "Logout",
    "error404": "Error 404",
    "pageNotFound": "The requested page was not found",
    "networkName": "Network name",
    "password": "Password",
    "oldPassword": "Old password",
    "newPassword": "New password",
    "changePassword": "Change Password",
    "username": "Username",
    "name": "Name",
    "leaveTheNameBlankToNotDisplayThisTimeslot": "Leave the name blank to not display this timeslot",
    "listOfAvailableNetworks": "List of available networks",
    "connectionOptions": "Connection options",
    "connectionType": "Connection type",
    "dynamicIp": "Dynamic IP",
    "staticIp": "Static IP",
    "ipAddress": "IP address",
    "subnetMask": "Subnet mask",
    "defaultGateway": "Default gateway",
    "preferredDns": "Preferred DNS",
    "alternativeDns": "Alternative DNS",
    "accessPointName": "Access point name",
    "channelNumber": "Channel number",
    "wrongFormat": "Wrong format",
    "cancel": "Cancel",
    "close": "Close",
    "showHide": "show/hide",
    "showAll": "Show all sensors",
    "hideUnused": "Hide unused sensors",
    "loadingListOfAvailableNetworks": "Loading list of available networks...",
    "analogInput": "Analog input",
    "correction": "Correction",
    "temperature": "Temperature",
    "humidity": "Humidity",
    "pressure": "Atmosphere pressure",
    "ambientLight": "Ambient light",
    "CO2Level": "CO2 level",
    "voltage": "Voltage",
    "current": "Current",
    "power": "Power",
    "energy": "Energy",
    "frequency": "Frequency",
    "indexForAirQuality": "Index for Air Quality",
    "airQuality": "Air Quality",
    "sensorAccuracy": "Sensor accuracy",
    "weatherCheckError": "Failed to load weather, please check settings and internet connection",
    "byCityName": "By city name",
    "byCityId": "By city ID",
    "byCoordinates": "By coordinates",
    "weatherForecastSource": "Weather forecast source",
    "cityIdentification": "City identification",
    "cityName": "City name",
    "city": "City",
    "cityIdNumber": "City ID number",
    "cityIdSearchProgram": "City ID Search Program",
    "latitude": "Latitude",
    "longitude": "Longitude",
    "detectCoordinatesAutomatically": "Detect coordinates automatically",
    "wind": "Wind",
    "units": {
        "hpa": "hPa",
        "mm": "mm",
        "mps": "m/s",
        "lux": "Lux",
        "v": "V",
        "a": "A",
        "ma": "mA",
        "w": "W",
        "wh": "Wh",
        "hz": "Hz",
        "kb": "kB",
        "bar": {
            "singular": "bar",
            "plural": "bars"
        }
    },
    "check": "Check",
    "checkingWeatherSettings": "Checking the performance of the weather forecast settings",
    "disabled": "Disabled",
    "automatically": "Automatically",
    "clockFormat": "Clock format",
    "format12": "12-hour",
    "format24": "24-hour",
    "timezone": "Timezone",
    "daylightSavingTime": "Switch to daylight saving time",
    "ntpServerAddress": "NTP Server address",
    "ntpUpdatePeriod": "NTP Update Period",
    "never": "never",
    "syncNtp": "Synchronize with NTP",
    "syncPc": "Synchronize with PC",
    "synchronizingNTP": "Synchronizing with NTP",
    "ntpSyncError": "NTP synchronization error",
    "synchronized": "Synchronized",
    "setTimeManually": "Set date and time manually",
    "set": "Set",
    "neverSync": "Never sync",
    "alwaysOn": "Always On",
    "alwaysOff": "Always Off",
    "onFromDawnToDusk": "On from dawn to dusk",
    "enabledByTime": "Enabled by time",
    "from": "from",
    "to": "to",
    "volume": "Volume",
    "equalizer": "Equalizer",
    "hourlySignal": "Hourly signal",
    "listenToTheSoundOfTheClock": "Listen to the sound of the clock",
    "listenToAlarmMelodies": "Listen to alarm melodies",
    "melody": "Melody",
    "hour": {
        "one": "o'clock",
        "few": "o'clock",
        "many": "o'clock"
    },
    "forecast": "Forecast",
    "sendDataTo": "Send data to",
    "periodMinutes": "Period (minutes)",
    "field": "Field",
    "receiveDataFrom": "Receive data from",
    "downloadSettingsBackupFile": "Download settings backup file",
    "restoreSettingsFromBackupFile": "Restore settings from a backup file",
    "download": "Download",
    "restore": "Restore",
    "fileContents": "File contents",
    "resetToFactory": "Reset to factory settings",
    "ledPerSegment": "LED per segment",
    "ledsPerSegment": "LEDs per segment",
    "bySunriseAndSunset": "By sunrise and sunset",
    "byLightSensor": "By light sensor",
    "byTime": "By time",
    "constantBrightness": "Constant brightness",
    "time": "Time",
    "date": "Date",
    "description": "Description",
    "doNotDisplay": "Do not display",
    "indoor": "Indoor",
    "outdoor": "Outdoor",
    "displayType": "Display type",
    "displayModel": "Display model",
    "segment7": "7 segment",
    "matrix": "Matrix",
    "neopixel": "Neopixel LEDs",
    "nixie": "Nixie tubes",
    "digits": " digits",
    "matrices4": "4 matrices 8x8",
    "tubes": " tubes",
    "withSeconds": "with seconds",
    "withoutSeconds": "no seconds",
    "points": "points",
    "dashes": "dashes",
    "turnOffDisplayWhenIdle": "Turn off display after (minutes)",
    "turnOffDisplayAtNight": "Turn off display at night",
    "animation": "Animation",
    "animationSpeed": "Animation speed",
    "clockPoints": "Clock points",
    "blinkTogether": "Blink together",
    "blinkInTurn": "Blink in turn",
    "pointsAlwaysOn": "Always on",
    "pointsAlwaysOff": "Always off",
    "downward": "Downward",
    "upward": "Upward",
    "toTheRight": "To the right",
    "toTheLeft": "To the left",
    "fromTheRight": "From the right",
    "fromTheLeft": "From the left",
    "toTheSides": "To the sides",
    "layeringFromTheRight": "Layering from the right",
    "layeringFromTheLeft": "Layering from the left",
    "minutes": "minutes",
    "neverTurnOff": "Never turn off",
    "turnOnOffNow": "Turn on/off now",
    "displayBrightness": "Display Brightness",
    "daytimeBrightness": "Daytime brightness",
    "nightBrightness": "Night brightness",
    "sensorType": "Sensor type",
    "sensorSensitivity": "Sensor sensitivity",
    "dayMode": "Start time of the day",
    "nightMode": "Start time of the night",
    "brightness": "Brightness",
    "timeSlot": "Time slot",
    "displayDuration": "Display duration (seconds)",
    "displayColor": "Display color",
    "firmwareVersion": "Firmware version",
    "esp32Temp": "ESP32 temperature",
    "runtime": "Runtime",
    "systemTimeAndDate": "System time and date",
    "signalStrength": "Signal strength",
    "macAddress": "MAC address",
    "language": "Language",
    "minimumBrightnessLimit": "Minimum brightness limit",
    "maximumBrightnessLimit": "Maximum brightness limit",
    "maximumDisplayCurrent": "Maximum display current",
    "selectFirmwareFile": "Select firmware file",
    "upgrade": "Upgrade",
    "upload": "Upload",
    "open": "Open",
    "rename": "Rename",
    "delete": "Delete",
    "freeOf": "free of",
    "filename": "Filename",
    "size": "Size",
    "FileAlreadyExists": "XXX file already exists, please choose another name",
    "confirmDeletionOfTheFile": "Confirm deletion of the XXX file",
    "requireUsernameToLogin": "Login with password",
    "weatherMonitor": "Weather monitor",
    "login": "Login",
    "wrongLoginOrPassword": "Wrong username or password",
    "sensorMetric": "Sensor metric",
    "sensorName": "Sensor name",
    "sequence": "Sequence",
    "nameSequence": "Name sequence",
    "temperatureIn": "Temperature in the house",
    "temperatureOut": "Outdoor temperature",
    "humidityIn": "Humidity in the house",
    "humidityOut": "Outdoor humidity",
    "batterySymbol": "Battery symbol",
    "batteryVoltage": "Battery voltage",
    "batteryPercentage": "Battery percentage",
    "batteryLevel": "Battery level",
    "additionalDescription": "Additional description",
    "comfortLevel": "Comfort level",
    "sourceOfPower": "Source of power",
    "threeBatteries": "3 batteries (4.5v)",
    "liIonBattery": "Li-ion battery (3.7v)",
    "dataFrom": "Data from",
    "ago": "ago",
    "dataExpirationTime": "Data expiration time (minutes)",
    "dataExpired": "data expired",
    "wirelessSensorNumber": "Sensor number",
    "temperatureSensorNumber": "Temperature sensor number",
    "parsingServer": "Parsing server",
    "sacrificial": "Use \"sacrificial\" LED for level conversion",
    "networkError": "Network error. No communication with head unit",
    "tempMin": "Minimum temperature",
    "tempMax": "Maximum temperature",
    "humMin": "Minimum humidity",
    "humMax": "Maximum humidity",
    "tempSource": "Temperature source",
    "humSource": "Humidity source",
    "historyRepository": "History repository",
    "firmwareUpdateAppeared": "A firmware update has appeared, version XXX is available",
    "tips": {
        "tip0": "This field must not be empty",
        "tip1": "Only english letters, numbers and symbols *)_.@$%(",
        "tip2": "Only English letters, numbers, spaces and symbols *)_.@$%(",
        "tip3": "Enter a number from {min} to {max}"
    },
    "comfortable": "Comfortable",
    "tooHot": "Too hot",
    "tooCold": "Too cold",
    "tooDry": "Too dry",
    "tooHumid": "Too humid",
    "hotAndHumid": "Hot and humid",
    "hotAndDry": "Hot and dry",
    "coldAndHumid": "Cold and humid",
    "coldAndDry": "Cold and dry",
    "cleanAir": "Clean Air",
    "polutedAir": "Air is polluted",
    "havilyPolutedAir": "Air is heavily polluted",
    "on": "On",
    "off": "Off",
    "heater": "Heater",
    "conditioner": "Conditioner",
    "humidifier": "Humidifier",
    "dryer": "Dehumidifier",
    "hysteresis": "Hysteresis",
    "soundNotification": "Sound notification"
}

src/i18n/lang.en.json (diff)
@@ -88,6 +88,7 @@
     "energy": "Energy",
     "frequency": "Frequency",
     "indexForAirQuality": "Index for Air Quality",
+    "airQuality": "Air Quality",
     "sensorAccuracy": "Sensor accuracy",
     "weatherCheckError": "Failed to load weather, please check settings and internet connection",
     "byCityName": "By city name",
@@ -301,5 +302,13 @@
     "coldAndDry": "Cold and dry",
     "cleanAir": "Clean Air",
     "polutedAir": "Air is polluted",
-    "havilyPolutedAir": "Air is heavily polluted"
+    "havilyPolutedAir": "Air is heavily polluted",
+    "on": "On",
+    "off": "Off",
+    "heater": "Heater",
+    "conditioner": "Conditioner",
+    "humidifier": "Humidifier",
+    "dryer": "Dehumidifier",
+    "hysteresis": "Hysteresis",
+    "soundNotification": "Sound notification"
 }
