src/i18n/lang.de.json (before)
{
    "status": "Status",
    "loading": "Konfiguration und Daten werden geladen",
    "configError": "Konfigurationsdatei konnte nicht geladen werden",
    "tryAgain": "Nochmal versuchen",
    "tryToReconnect": "ich versuche, die Verbindung wiederherzustellen",
    "save": "Speichern",
    "saving": "Speichervorgang läuft",
    "saved": "Gespeichert",
    "notSaved": "Fehler. Nicht gespeichert!",
    "restart": "Neustart",
    "confirmation": "Bestätigung",
    "restartConfirmation": "Möchten Sie das Gerät wirklich neu starten?",
    "theme": "Thema",
    "network": "Netzwerk",
    "connections": "Verbindungen",
    "accessPoint": "Zugangspunkt",
    "dataSource": {
        "singular": "Datenquelle",
        "plural": "Datenquellen"
    },
    "sensor": {
        "singular": "Sensor",
        "plural": "Sensoren"
    },
    "wirelessSensor": {
        "singular": "Funksensor",
        "plural": "Funksensoren"
    },
    "display": {
        "singular": "Display",
        "plural": "Displays"
    },
    "weatherForecast": "Wettervorhersage",
    "clock": "Uhr",
    "alarm": "Wecker",
    "sound": "Ton",
    "comfort": "Komfort",
    "weatherHistory": "Wetterhistorie",
    "dataSend": "Daten senden",
    "dataReceive": "Daten empfangen",
    "system": "System",
    "backup": "Sicherungskopie",
    "defaultSettings": "Standardeinstellungen",
    "firmware": "Firmware",
    "fileSystem": "Dateisystem",
    "account": "Konto",
    "logout": "Abmelden",
    "error404": "Fehler 404",
    "pageNotFound": "Die angeforderte Seite wurde nicht gefunden",
    "networkName": "Netzwerkname",
    "password": "Passwort",
    "oldPassword": "Altes Passwort",
    "newPassword": "Neues Passwort",
    "changePassword": "Passwort ändern",
    "username": "Benutzername",
    "name": "Name",
    "leaveTheNameBlankToNotDisplayThisTimeslot": "Lassen Sie den Namen leer, um diesen Zeitschlitz nicht anzuzeigen",
    "listOfAvailableNetworks": "Liste der verfügbaren Netzwerke",
    "connectionOptions": "Verbindungsoptionen",
    "connectionType": "Verbindungstyp",
    "dynamicIp": "Dynamische IP",
    "staticIp": "Statische IP",
    "ipAddress": "IP-Adresse",
    "subnetMask": "Subnetzmaske",
    "defaultGateway": "Standard-Gateway",
    "preferredDns": "Bevorzugter DNS",
    "alternativeDns": "Alternative DNS",
    "accessPointName": "Zugangspunktname",
    "channelNumber": "Kanalnummer",
    "wrongFormat": "Falsches Format",
    "cancel": "Abbrechen",
    "close": "Schließen",
    "showHide": "Einblenden/Ausblenden",
    "showAll": "Alle Sensoren anzeigen",
    "hideUnused": "Nicht verwendete Sensoren ausblenden",
    "loadingListOfAvailableNetworks": "Laden der Liste der verfügbaren Netzwerke...",
    "analogInput": "Analogeingang",
    "correction": "Korrektur",
    "temperature": "Temperatur",
    "humidity": "Luftfeuchtigkeit",
    "pressure": "Luftdruck",
    "ambientLight": "Umgebungslicht",
    "CO2Level": "CO2-Gehalt",
    "voltage": "Spannung",
    "current": "Strom",
    "power": "Leistung",
    "energy": "Energie",
    "frequency": "Frequenz",
    "indexForAirQuality": "Index für Luftqualität",
    "sensorAccuracy": "Sensorgenauigkeit",
    "weatherCheckError": "Fehler beim Laden des Wetters, überprüfen Sie die Einstellungen und die Internetverbindung",
    "byCityName": "Nach Stadtname",
    "byCityId": "Nach Stadt-ID",
    "byCoordinates": "Nach Koordinaten",
    "weatherForecastSource": "Wettervorhersagequelle",
    "cityIdentification": "Stadtidentifikation",
    "cityName": "Stadtname",
    "city": "Stadt",
    "cityIdNumber": "Stadt-ID-Nummer",
    "cityIdSearchProgram": "Stadt-ID-Suchprogramm",
    "latitude": "Breitengrad",
    "longitude": "Längengrad",
    "detectCoordinatesAutomatically": "Koordinaten automatisch erkennen",
    "wind": "Wind",
    "units": {
        "hpa": "hPa",
        "mm": "mm",
        "mps": "m/s",
        "lux": "Lux",
        "v": "V",
        "a": "A",
        "ma": "mA",
        "w": "W",
        "wh": "Wh",
        "hz": "Hz",
        "kb": "kB",
        "bar": {
            "singular": "Balken",
            "plural": "Balken"
        }
    },
    "check": "Überprüfen",
    "checkingWeatherSettings": "Überprüfung der Wettereinstellungen",
    "disabled": "Deaktiviert",
    "automatically": "Automatisch",
    "clockFormat": "Uhrzeitformat",
    "format12": "12-Stunden",
    "format24": "24-Stunden",
    "timezone": "Zeitzone",
    "daylightSavingTime": "Sommerzeit",
    "ntpServerAddress": "NTP-Serveradresse",
    "ntpUpdatePeriod": "NTP-Aktualisierungsintervall",
    "never": "niemals",
    "syncNtp": "Mit NTP synchronisieren",
    "syncPc": "Mit PC synchronisieren",
    "synchronizingNTP": "Synchronisierung mit NTP",
    "ntpSyncError": "NTP-Synchronisierungsfehler",
    "synchronized": "Synchronisiert",
    "setTimeManually": "Datum und Uhrzeit manuell einstellen",
    "set": "Einstellen",
    "neverSync": "Niemals synchronisieren",
    "alwaysOn": "Immer an",
    "alwaysOff": "Immer aus",
    "onFromDawnToDusk": "Von Sonnenaufgang bis Sonnenuntergang",
    "enabledByTime": "Durch Zeit aktiviert",
    "from": "Von",
    "to": "Bis",
    "volume": "Lautstärke",
    "equalizer": "Equalizer",
    "hourlySignal": "Stündliches Signal",
    "listenToTheSoundOfTheClock": "Hören den Klang der Uhr",
    "listenToAlarmMelodies": "Hören die Weckermelodien",
    "melody": "Melodie",
    "hour": {
        "one": "Uhr",
        "few": "Uhr",
        "many": "Uhr"
    },
    "forecast": "Vorhersage",
    "sendDataTo": "Daten senden an",
    "periodMinutes": "Zeitraum (Minuten)",
    "field": "Feld",
    "receiveDataFrom": "Daten empfangen von",
    "downloadSettingsBackupFile": "Einstellungs-Sicherungsdatei herunterladen",
    "restoreSettingsFromBackupFile": "Einstellungen aus der Sicherungsdatei wiederherstellen",
    "download": "Herunterladen",
    "restore": "Wiederherstellen",
    "fileContents": "Dateiinhalt",
    "resetToFactory": "Auf Werkseinstellungen zurücksetzen",
    "ledPerSegment": "LED pro Segment",
    "ledsPerSegment": "LEDs pro Segment",
    "bySunriseAndSunset": "Nach Sonnenaufgang und Sonnenuntergang",
    "byLightSensor": "Nach Lichtsensor",
    "byTime": "Nach Zeit",
    "constantBrightness": "Konstante Helligkeit",
    "time": "Zeit",
    "date": "Datum",
    "description": "Beschreibung",
    "doNotDisplay": "Nicht anzeigen",
    "indoor": "Innen",
    "outdoor": "Im Freien",
    "displayType": "Anzeigetyp",
    "displayModel": "Anzeigemodel",
    "segment7": "7 Segment",
    "matrix": "Matrix",
    "nixie": "Nixie-Röhren",
    "neopixel": "Neopixel-LEDs",
    "digits": " Ziffern",
    "matrices4": "4 8x8-Matrizen",
    "tubes": " Röhren",
    "withSeconds": "mit Sekunden",
    "withoutSeconds": "keine Sekunden",
    "points": "Punkte",
    "dashes": "Striche",
    "turnOffDisplayWhenIdle": "Display nach (Minuten) ausschalten",
    "turnOffDisplayAtNight": "Display nachts ausschalten",
    "animation": "Animation",
    "animationSpeed": "Animationsgeschwindigkeit",
    "clockPoints": "Uhrpunkte",
    "blinkTogether": "Zusammen blinken",
    "blinkInTurn": "Abwechselnd blinken",
    "pointsAlwaysOn": "Punkte immer an",
    "pointsAlwaysOff": "Punkte immer aus",
    "downward": "Nach unten",
    "upward": "Nach oben",
    "toTheRight": "Nach rechts",
    "toTheLeft": "Nach links",
    "fromTheRight": "Von rechts",
    "fromTheLeft": "Von links",
    "toTheSides": "Nach beiden Seiten",
    "layeringFromTheRight": "Schichtung von rechts",
    "layeringFromTheLeft": "Schichtung von links",
    "minutes": "Minuten",
    "neverTurnOff": "Nie ausschalten",
    "turnOnOffNow": "Jetzt ein-/ausschalten",
    "displayBrightness": "Display-Helligkeit",
    "daytimeBrightness": "Tageshelligkeit",
    "nightBrightness": "Nacht-Helligkeit",
    "sensorType": "Sensortyp",
    "sensorSensitivity": "Sensorempfindlichkeit",
    "dayMode": "Startzeit des Tages",
    "nightMode": "Nachtmodus",
    "brightness": "Helligkeit",
    "timeSlot": "Zeitschlitz",
    "displayDuration": "Anzeigedauer (Sekunden)",
    "displayColor": "Anzeigefarbe",
    "firmwareVersion": "Firmware-Version",
    "esp32Temp": "ESP32-Temperatur",
    "runtime": "Laufzeit",
    "systemTimeAndDate": "Systemzeit und -datum",
    "signalStrength": "Signalstärke",
    "macAddress": "MAC-Adresse",
    "language": "Sprache",
    "minimumBrightnessLimit": "Minimale Helligkeitsgrenze",
    "maximumBrightnessLimit": "Maximale Helligkeitsgrenze",
    "maximumDisplayCurrent": "Maximaler Anzeigestrom",
    "selectFirmwareFile": "Firmware-Datei auswählen",
    "upgrade": "Aktualisieren",
    "upload": "Hochladen",
    "open": "Öffnen",
    "rename": "Umbenennen",
    "delete": "Löschen",
    "freeOf": "Frei von",
    "filename": "Dateiname",
    "size": "Größe",
    "FileAlreadyExists": "Datei XXX existiert bereits, wählen Sie einen anderen Namen",
    "confirmDeletionOfTheFile": "Löschen der Datei XXX bestätigen",
    "requireUsernameToLogin": "Mit Passwort anmelden",
    "weatherMonitor": "Wettermonitor",
    "login": "Anmelden",
    "wrongLoginOrPassword": "Falscher Benutzername oder falsches Passwort",
    "sensorMetric": "Sensormetrik",
    "sensorName": "Sensorname",
    "sequence": "Abfolge",
    "nameSequence": "Namensabfolge",
    "temperatureIn": "Temperatur drinnen",
    "temperatureOut": "Temperatur draußen",
    "humidityIn": "Luftfeuchtigkeit drinnen",
    "humidityOut": "Luftfeuchtigkeit draußen",
    "batterySymbol": "Batteriesymbol",
    "batteryVoltage": "Batteriespannung",
    "batteryPercentage": "Batterieprozentsatz",
    "batteryLevel": "Batteriestufe",
    "additionalDescription": "Zusätzliche Beschreibung",
    "comfortLevel": "Komfortstufe",
    "sourceOfPower": "Stromquelle",
    "threeBatteries": "3 Batterien (4,5V)",
    "liIonBattery": "Li-Ionen-Batterie (3,7V)",
    "dataFrom": "Daten von",
    "ago": "vor",
    "dataExpirationTime": "Ablaufzeit der Daten (Minuten)",
    "dataExpired": "Daten abgelaufen",
    "wirelessSensorNumber": "Kabelloser Sensornummer",
    "temperatureSensorNumber": "Temperatursensornummer",
    "parsingServer": "Parsing-Server",
    "sacrificial": "\"Opfer\"-LED zur Pegelkonvertierung verwenden",
    "networkError": "Netzwerkfehler. Keine Verbindung zum Hauptgerät",
    "tempMin": "Mindesttemperatur",
    "tempMax": "Maximaltemperatur",
    "humMin": "Mindestluftfeuchtigkeit",
    "humMax": "Maximalluftfeuchtigkeit",
    "tempSource": "Temperaturquelle",
    "humSource": "Luftfeuchtigkeitsquelle",
    "historyRepository": "Historienspeicher",
    "firmwareUpdateAppeared": "Firmware-Update erkannt, Version XXX verfügbar",
    "tips": {
        "tip0": "Dieses Feld darf nicht leer sein",
        "tip1": "Nur englische Buchstaben, Zahlen und Symbole *)_.@$%(",
        "tip2": "Nur englische Buchstaben, Zahlen, Leerzeichen und Symbole *)_.@$%(",
        "tip3": "Geben Sie eine Zahl von {min} bis {max} ein"
    },
    "comfortable": "Gemütlich",
    "tooHot": "Zu heiß",
    "tooCold": "Zu kalt",
    "tooDry": "Zu trocken",
    "tooHumid": "Zu feucht",
    "hotAndHumid": "Heiß und feucht",
    "hotAndDry": "Heiß und trocken",
    "coldAndHumid": "Kalt und feucht",
    "coldAndDry": "Kalt und trocken",
    "cleanAir": "Saubere Luft",
    "polutedAir": "Luft ist verschmutzt",
    "havilyPolutedAir": "Luft ist stark verschmutzt"
}

src/i18n/lang.de.json (after)
{
    "status": "Status",
    "loading": "Konfiguration und Daten werden geladen",
    "configError": "Konfigurationsdatei konnte nicht geladen werden",
    "tryAgain": "Nochmal versuchen",
    "tryToReconnect": "ich versuche, die Verbindung wiederherzustellen",
    "save": "Speichern",
    "saving": "Speichervorgang läuft",
    "saved": "Gespeichert",
    "notSaved": "Fehler. Nicht gespeichert!",
    "restart": "Neustart",
    "confirmation": "Bestätigung",
    "restartConfirmation": "Möchten Sie das Gerät wirklich neu starten?",
    "theme": "Thema",
    "network": "Netzwerk",
    "connections": "Verbindungen",
    "accessPoint": "Zugangspunkt",
    "dataSource": {
        "singular": "Datenquelle",
        "plural": "Datenquellen"
    },
    "sensor": {
        "singular": "Sensor",
        "plural": "Sensoren"
    },
    "wirelessSensor": {
        "singular": "Funksensor",
        "plural": "Funksensoren"
    },
    "display": {
        "singular": "Display",
        "plural": "Displays"
    },
    "weatherForecast": "Wettervorhersage",
    "clock": "Uhr",
    "alarm": "Wecker",
    "sound": "Ton",
    "comfort": "Komfort",
    "weatherHistory": "Wetterhistorie",
    "dataSend": "Daten senden",
    "dataReceive": "Daten empfangen",
    "system": "System",
    "backup": "Sicherungskopie",
    "defaultSettings": "Standardeinstellungen",
    "firmware": "Firmware",
    "fileSystem": "Dateisystem",
    "account": "Konto",
    "logout": "Abmelden",
    "error404": "Fehler 404",
    "pageNotFound": "Die angeforderte Seite wurde nicht gefunden",
    "networkName": "Netzwerkname",
    "password": "Passwort",
    "oldPassword": "Altes Passwort",
    "newPassword": "Neues Passwort",
    "changePassword": "Passwort ändern",
    "username": "Benutzername",
    "name": "Name",
    "leaveTheNameBlankToNotDisplayThisTimeslot": "Lassen Sie den Namen leer, um diesen Zeitschlitz nicht anzuzeigen",
    "listOfAvailableNetworks": "Liste der verfügbaren Netzwerke",
    "connectionOptions": "Verbindungsoptionen",
    "connectionType": "Verbindungstyp",
    "dynamicIp": "Dynamische IP",
    "staticIp": "Statische IP",
    "ipAddress": "IP-Adresse",
    "subnetMask": "Subnetzmaske",
    "defaultGateway": "Standard-Gateway",
    "preferredDns": "Bevorzugter DNS",
    "alternativeDns": "Alternative DNS",
    "accessPointName": "Zugangspunktname",
    "channelNumber": "Kanalnummer",
    "wrongFormat": "Falsches Format",
    "cancel": "Abbrechen",
    "close": "Schließen",
    "showHide": "Einblenden/Ausblenden",
    "showAll": "Alle Sensoren anzeigen",
    "hideUnused": "Nicht verwendete Sensoren ausblenden",
    "loadingListOfAvailableNetworks": "Laden der Liste der verfügbaren Netzwerke...",
    "analogInput": "Analogeingang",
    "correction": "Korrektur",
    "temperature": "Temperatur",
    "humidity": "Luftfeuchtigkeit",
    "pressure": "Luftdruck",
    "ambientLight": "Umgebungslicht",
    "CO2Level": "CO2-Gehalt",
    "voltage": "Spannung",
    "current": "Strom",
    "power": "Leistung",
    "energy": "Energie",
    "frequency": "Frequenz",
    "indexForAirQuality": "Index für Luftqualität",
    "airQuality": "Luftqualität",
    "sensorAccuracy": "Sensorgenauigkeit",
    "weatherCheckError": "Fehler beim Laden des Wetters, überprüfen Sie die Einstellungen und die Internetverbindung",
    "byCityName": "Nach Stadtname",
    "byCityId": "Nach Stadt-ID",
    "byCoordinates": "Nach Koordinaten",
    "weatherForecastSource": "Wettervorhersagequelle",
    "cityIdentification": "Stadtidentifikation",
    "cityName": "Stadtname",
    "city": "Stadt",
    "cityIdNumber": "Stadt-ID-Nummer",
    "cityIdSearchProgram": "Stadt-ID-Suchprogramm",
    "latitude": "Breitengrad",
    "longitude": "Längengrad",
    "detectCoordinatesAutomatically": "Koordinaten automatisch erkennen",
    "wind": "Wind",
    "units": {
        "hpa": "hPa",
        "mm": "mm",
        "mps": "m/s",
        "lux": "Lux",
        "v": "V",
        "a": "A",
        "ma": "mA",
        "w": "W",
        "wh": "Wh",
        "hz": "Hz",
        "kb": "kB",
        "bar": {
            "singular": "Balken",
            "plural": "Balken"
        }
    },
    "check": "Überprüfen",
    "checkingWeatherSettings": "Überprüfung der Wettereinstellungen",
    "disabled": "Deaktiviert",
    "automatically": "Automatisch",
    "clockFormat": "Uhrzeitformat",
    "format12": "12-Stunden",
    "format24": "24-Stunden",
    "timezone": "Zeitzone",
    "daylightSavingTime": "Sommerzeit",
    "ntpServerAddress": "NTP-Serveradresse",
    "ntpUpdatePeriod": "NTP-Aktualisierungsintervall",
    "never": "niemals",
    "syncNtp": "Mit NTP synchronisieren",
    "syncPc": "Mit PC synchronisieren",
    "synchronizingNTP": "Synchronisierung mit NTP",
    "ntpSyncError": "NTP-Synchronisierungsfehler",
    "synchronized": "Synchronisiert",
    "setTimeManually": "Datum und Uhrzeit manuell einstellen",
    "set": "Einstellen",
    "neverSync": "Niemals synchronisieren",
    "alwaysOn": "Immer an",
    "alwaysOff": "Immer aus",
    "onFromDawnToDusk": "Von Sonnenaufgang bis Sonnenuntergang",
    "enabledByTime": "Durch Zeit aktiviert",
    "from": "Von",
    "to": "Bis",
    "volume": "Lautstärke",
    "equalizer": "Equalizer",
    "hourlySignal": "Stündliches Signal",
    "listenToTheSoundOfTheClock": "Hören den Klang der Uhr",
    "listenToAlarmMelodies": "Hören die Weckermelodien",
    "melody": "Melodie",
    "hour": {
        "one": "Uhr",
        "few": "Uhr",
        "many": "Uhr"
    },
    "forecast": "Vorhersage",
    "sendDataTo": "Daten senden an",
    "periodMinutes": "Zeitraum (Minuten)",
    "field": "Feld",
    "receiveDataFrom": "Daten empfangen von",
    "downloadSettingsBackupFile": "Einstellungs-Sicherungsdatei herunterladen",
    "restoreSettingsFromBackupFile": "Einstellungen aus der Sicherungsdatei wiederherstellen",
    "download": "Herunterladen",
    "restore": "Wiederherstellen",
    "fileContents": "Dateiinhalt",
    "resetToFactory": "Auf Werkseinstellungen zurücksetzen",
    "ledPerSegment": "LED pro Segment",
    "ledsPerSegment": "LEDs pro Segment",
    "bySunriseAndSunset": "Nach Sonnenaufgang und Sonnenuntergang",
    "byLightSensor": "Nach Lichtsensor",
    "byTime": "Nach Zeit",
    "constantBrightness": "Konstante Helligkeit",
    "time": "Zeit",
    "date": "Datum",
    "description": "Beschreibung",
    "doNotDisplay": "Nicht anzeigen",
    "indoor": "Innen",
    "outdoor": "Im Freien",
    "displayType": "Anzeigetyp",
    "displayModel": "Anzeigemodel",
    "segment7": "7 Segment",
    "matrix": "Matrix",
    "nixie": "Nixie-Röhren",
    "neopixel": "Neopixel-LEDs",
    "digits": " Ziffern",
    "matrices4": "4 8x8-Matrizen",
    "tubes": " Röhren",
    "withSeconds": "mit Sekunden",
    "withoutSeconds": "keine Sekunden",
    "points": "Punkte",
    "dashes": "Striche",
    "turnOffDisplayWhenIdle": "Display nach (Minuten) ausschalten",
    "turnOffDisplayAtNight": "Display nachts ausschalten",
    "animation": "Animation",
    "animationSpeed": "Animationsgeschwindigkeit",
    "clockPoints": "Uhrpunkte",
    "blinkTogether": "Zusammen blinken",
    "blinkInTurn": "Abwechselnd blinken",
    "pointsAlwaysOn": "Punkte immer an",
    "pointsAlwaysOff": "Punkte immer aus",
    "downward": "Nach unten",
    "upward": "Nach oben",
    "toTheRight": "Nach rechts",
    "toTheLeft": "Nach links",
    "fromTheRight": "Von rechts",
    "fromTheLeft": "Von links",
    "toTheSides": "Nach beiden Seiten",
    "layeringFromTheRight": "Schichtung von rechts",
    "layeringFromTheLeft": "Schichtung von links",
    "minutes": "Minuten",
    "neverTurnOff": "Nie ausschalten",
    "turnOnOffNow": "Jetzt ein-/ausschalten",
    "displayBrightness": "Display-Helligkeit",
    "daytimeBrightness": "Tageshelligkeit",
    "nightBrightness": "Nacht-Helligkeit",
    "sensorType": "Sensortyp",
    "sensorSensitivity": "Sensorempfindlichkeit",
    "dayMode": "Startzeit des Tages",
    "nightMode": "Nachtmodus",
    "brightness": "Helligkeit",
    "timeSlot": "Zeitschlitz",
    "displayDuration": "Anzeigedauer (Sekunden)",
    "displayColor": "Anzeigefarbe",
    "firmwareVersion": "Firmware-Version",
    "esp32Temp": "ESP32-Temperatur",
    "runtime": "Laufzeit",
    "systemTimeAndDate": "Systemzeit und -datum",
    "signalStrength": "Signalstärke",
    "macAddress": "MAC-Adresse",
    "language": "Sprache",
    "minimumBrightnessLimit": "Minimale Helligkeitsgrenze",
    "maximumBrightnessLimit": "Maximale Helligkeitsgrenze",
    "maximumDisplayCurrent": "Maximaler Anzeigestrom",
    "selectFirmwareFile": "Firmware-Datei auswählen",
    "upgrade": "Aktualisieren",
    "upload": "Hochladen",
    "open": "Öffnen",
    "rename": "Umbenennen",
    "delete": "Löschen",
    "freeOf": "Frei von",
    "filename": "Dateiname",
    "size": "Größe",
    "FileAlreadyExists": "Datei XXX existiert bereits, wählen Sie einen anderen Namen",
    "confirmDeletionOfTheFile": "Löschen der Datei XXX bestätigen",
    "requireUsernameToLogin": "Mit Passwort anmelden",
    "weatherMonitor": "Wettermonitor",
    "login": "Anmelden",
    "wrongLoginOrPassword": "Falscher Benutzername oder falsches Passwort",
    "sensorMetric": "Sensormetrik",
    "sensorName": "Sensorname",
    "sequence": "Abfolge",
    "nameSequence": "Namensabfolge",
    "temperatureIn": "Temperatur drinnen",
    "temperatureOut": "Temperatur draußen",
    "humidityIn": "Luftfeuchtigkeit drinnen",
    "humidityOut": "Luftfeuchtigkeit draußen",
    "batterySymbol": "Batteriesymbol",
    "batteryVoltage": "Batteriespannung",
    "batteryPercentage": "Batterieprozentsatz",
    "batteryLevel": "Batteriestufe",
    "additionalDescription": "Zusätzliche Beschreibung",
    "comfortLevel": "Komfortstufe",
    "sourceOfPower": "Stromquelle",
    "threeBatteries": "3 Batterien (4,5V)",
    "liIonBattery": "Li-Ionen-Batterie (3,7V)",
    "dataFrom": "Daten von",
    "ago": "vor",
    "dataExpirationTime": "Ablaufzeit der Daten (Minuten)",
    "dataExpired": "Daten abgelaufen",
    "wirelessSensorNumber": "Kabelloser Sensornummer",
    "temperatureSensorNumber": "Temperatursensornummer",
    "parsingServer": "Parsing-Server",
    "sacrificial": "\"Opfer\"-LED zur Pegelkonvertierung verwenden",
    "networkError": "Netzwerkfehler. Keine Verbindung zum Hauptgerät",
    "tempMin": "Mindesttemperatur",
    "tempMax": "Maximaltemperatur",
    "humMin": "Mindestluftfeuchtigkeit",
    "humMax": "Maximalluftfeuchtigkeit",
    "tempSource": "Temperaturquelle",
    "humSource": "Luftfeuchtigkeitsquelle",
    "historyRepository": "Historienspeicher",
    "firmwareUpdateAppeared": "Firmware-Update erkannt, Version XXX verfügbar",
    "tips": {
        "tip0": "Dieses Feld darf nicht leer sein",
        "tip1": "Nur englische Buchstaben, Zahlen und Symbole *)_.@$%(",
        "tip2": "Nur englische Buchstaben, Zahlen, Leerzeichen und Symbole *)_.@$%(",
        "tip3": "Geben Sie eine Zahl von {min} bis {max} ein"
    },
    "comfortable": "Gemütlich",
    "tooHot": "Zu heiß",
    "tooCold": "Zu kalt",
    "tooDry": "Zu trocken",
    "tooHumid": "Zu feucht",
    "hotAndHumid": "Heiß und feucht",
    "hotAndDry": "Heiß und trocken",
    "coldAndHumid": "Kalt und feucht",
    "coldAndDry": "Kalt und trocken",
    "cleanAir": "Saubere Luft",
    "polutedAir": "Luft ist verschmutzt",
    "havilyPolutedAir": "Luft ist stark verschmutzt",
    "on": "An",
    "off": "Aus",
    "heater": "Heizung",
    "conditioner": "Klimaanlage",
    "humidifier": "Luftbefeuchter",
    "dryer": "Luftentfeuchter",
    "hysteresis": "Hysterese",
    "soundNotification": "Akustische Benachrichtigung"
}

src/i18n/lang.de.json (diff)
@@ -88,6 +88,7 @@
     "energy": "Energie",
     "frequency": "Frequenz",
     "indexForAirQuality": "Index für Luftqualität",
+    "airQuality": "Luftqualität",
     "sensorAccuracy": "Sensorgenauigkeit",
     "weatherCheckError": "Fehler beim Laden des Wetters, überprüfen Sie die Einstellungen und die Internetverbindung",
     "byCityName": "Nach Stadtname",
@@ -301,5 +302,13 @@
     "coldAndDry": "Kalt und trocken",
     "cleanAir": "Saubere Luft",
     "polutedAir": "Luft ist verschmutzt",
-    "havilyPolutedAir": "Luft ist stark verschmutzt"
+    "havilyPolutedAir": "Luft ist stark verschmutzt",
+    "on": "An",
+    "off": "Aus",
+    "heater": "Heizung",
+    "conditioner": "Klimaanlage",
+    "humidifier": "Luftbefeuchter",
+    "dryer": "Luftentfeuchter",
+    "hysteresis": "Hysterese",
+    "soundNotification": "Akustische Benachrichtigung"
 }
