src/i18n/lang.ua.json (before)
{
    "status": "Статус",
    "loading": "Завантаження конфігурації та даних",
    "configError": "Неможливо завантажити файл конфігурації",
    "tryAgain": "Спробувати знову",
    "tryToReconnect": "намагаюся відновити зв'язок",
    "save": "Зберегти",
    "saving": "Збереження",
    "saved": "Збережено",
    "notSaved": "Помилка. Не збережено!",
    "restart": "Перезавантажити",
    "confirmation": "Підтвердження",
    "restartConfirmation": "Ви дійсно бажаєте перезавантажити пристрій?",
    "theme": "Тема",
    "network": "Мережа",
    "connections": "З'єднання",
    "accessPoint": "Точка доступу",
    "dataSource": {
        "singular": "Джерело даних",
        "plural": "Джерела даних"
    },
    "sensor": {
        "singular": "Датчик",
        "plural": "Датчики"
    },
    "wirelessSensor": {
        "singular": "Радіодатчик",
        "plural": "Радіодатчики"
    },
    "display": {
        "singular": "Дисплей",
        "plural": "Дисплеї"
    },
    "weatherForecast": "Прогноз погоди",
    "clock": "Годинник",
    "alarm": "Будильник",
    "sound": "Звук",
    "comfort": "Комфорт",
    "weatherHistory": "Історія погоди",
    "dataSend": "Відправка даних",
    "dataReceive": "Приймання даних",
    "system": "Система",
    "backup": "Резервна копія",
    "defaultSettings": "Заводські налаштування",
    "firmware": "Прошивка",
    "fileSystem": "Файлова система",
    "account": "Обліковий запис",
    "logout": "Вийти",
    "error404": "Помилка 404",
    "pageNotFound": "Запрошувану сторінку не знайдено",
    "networkName": "Назва мережі",
    "password": "Пароль",
    "oldPassword": "Старий пароль",
    "newPassword": "Новий пароль",
    "changePassword": "Змінити пароль",
    "username": "Ім'я користувача",
    "name": "Ім'я",
    "leaveTheNameBlankToNotDisplayThisTimeslot": "Залиште ім'я порожнім, щоб не відображати цей часовий слот",
    "listOfAvailableNetworks": "Список доступних мереж",
    "connectionOptions": "Параметри з'єднання",
    "connectionType": "Тип з'єднання",
    "dynamicIp": "Динамічний IP",
    "staticIp": "Статичний IP",
    "ipAddress": "IP-адреса",
    "subnetMask": "Маска підмережі",
    "defaultGateway": "Шлюз за замовчуванням",
    "preferredDns": "Переважний DNS",
    "alternativeDns": "Альтернативний DNS",
    "accessPointName": "Назва точки доступу",
    "channelNumber": "Номер каналу",
    "wrongFormat": "Невірний формат",
    "cancel": "Скасувати",
    "close": "Закрити",
    "showHide": "Показати/приховати",
    "showAll": "Показати всі датчики",
    "hideUnused": "Приховати незадіяні датчики",
    "loadingListOfAvailableNetworks": "Завантаження списку доступних мереж...",
    "analogInput": "Аналоговий вхід",
    "correction": "Корекція",
    "temperature": "Температура",
    "humidity": "Вологість",
    "pressure": "Атмосферний тиск",
    "ambientLight": "Освітленість",
    "CO2Level": "Рівень CO2",
    "voltage": "Напруга",
    "current": "Сила струму",
    "power": "Потужність",
    "energy": "Енергія",
    "frequency": "Частота",
    "indexForAirQuality": "Індекс якості повітря",
    "sensorAccuracy": "Точність датчика",
    "weatherCheckError": "Не вдалося завантажити погоду, перевірте налаштування та підключення до Інтернету",
    "byCityName": "За назвою міста",
    "byCityId": "За ID міста",
    "byCoordinates": "За координатами",
    "weatherForecastSource": "Джерело прогнозу погоди",
    "cityIdentification": "Ідентифікація міста",
    "cityName": "Назва міста",
    "city": "Місто",
    "cityIdNumber": "ID міста",
    "cityIdSearchProgram": "Програма пошуку ID міста",
    "latitude": "Широта",
    "longitude": "Довгота",
    "detectCoordinatesAutomatically": "Визначити координати автоматично",
    "wind": "Вітер",
    "units": {
        "hpa": "гПа",
        "mm": "мм",
        "mps": "м/с",
        "lux": "Люкс",
        "v": "В",
        "a": "А",
        "ma": "мА",
        "w": "Вт",
        "wh": "Вт/год",
        "hz": "Гц",
        "kb": "кБ",
        "bar": {
            "singular": "палиця",
            "plural": "палиці"
        }
    },
    "check": "Перевірити",
    "checkingWeatherSettings": "Перевірка налаштувань погоди",
    "disabled": "Вимкнено",
    "automatically": "Автоматично",
    "clockFormat": "Формат годин",
    "format12": "12-годинний",
    "format24": "24-годинний",
    "timezone": "Часовий пояс",
    "daylightSavingTime": "Перехід на літній час",
    "ntpServerAddress": "Адреса NTP-сервера",
    "ntpUpdatePeriod": "Період оновлення NTP",
    "never": "ніколи",
    "syncNtp": "Синхронізувати з NTP",
    "syncPc": "Синхронізувати з ПК",
    "synchronizingNTP": "Синхронізація з NTP",
    "ntpSyncError": "Помилка синхронізації NTP",
    "synchronized": "Синхронізовано",
    "setTimeManually": "Встановити дату та час вручну",
    "set": "Встановити",
    "neverSync": "Ніколи не синхронізувати",
    "alwaysOn": "Завжди увімкнено",
    "alwaysOff": "Завжди вимкнено",
    "onFromDawnToDusk": "Увімкнено від ранку до вечора",
    "enabledByTime": "Увімкнено за часом",
    "from": "з",
    "to": "до",
    "volume": "Гучність",
    "equalizer": "Еквалайзер",
    "hourlySignal": "Годинний сигнал",
    "listenToTheSoundOfTheClock": "Послухати звук годин",
    "listenToAlarmMelodies": "Послухати мелодії будильника",
    "melody": "Мелодія",
    "hour": {
        "one": "година",
        "few": "години",
        "many": "годин"
    },
    "forecast": "Прогноз",
    "sendDataTo": "Надсилати дані на",
    "periodMinutes": "Період (хвилини)",
    "field": "Поле",
    "receiveDataFrom": "Отримувати дані з",
    "downloadSettingsBackupFile": "Завантажити файл резервної копії налаштувань",
    "restoreSettingsFromBackupFile": "Відновити налаштування з файлу резервної копії",
    "download": "Завантажити",
    "restore": "Відновити",
    "fileContents": "Зміст файлу",
    "resetToFactory": "Скинути на заводські налаштування",
    "ledPerSegment": "світлодіод на сегмент",
    "ledsPerSegment": "світлодіоди на сегмент",
    "bySunriseAndSunset": "За сходом і заходом сонця",
    "byLightSensor": "За датчиком освітленості",
    "byTime": "За часом",
    "constantBrightness": "Постійна яскравість",
    "time": "Час",
    "date": "Дата",
    "description": "Опис",
    "doNotDisplay": "Не відображати",
    "indoor": "У приміщенні",
    "outdoor": "На вулиці",
    "displayType": "Тип дисплея",
    "displayModel": "Модель дисплея",
    "segment7": "7-сегментний",
    "matrix": "Матричний",
    "neopixel": "Світлодіоди Neopixel",
    "nixie": "Лампи Nixie",
    "digits": "-розрядний",
    "matrices4": "4 матриці 8x8",
    "tubes": "-ламповий",
    "withSeconds": "з секундами",
    "withoutSeconds": "без секунд",
    "points": "крапки",
    "dashes": "рисочки",
    "turnOffDisplayWhenIdle": "Вимикати дисплей через (хвилини)",
    "turnOffDisplayAtNight": "Вимикати дисплей вночі",
    "animation": "Анімація",
    "animationSpeed": "Швидкість анімації",
    "clockPoints": "Годинні позначки",
    "blinkTogether": "Миготіти разом",
    "blinkInTurn": "Миготіти по черзі",
    "pointsAlwaysOn": "Позначки завжди увімкнені",
    "pointsAlwaysOff": "Позначки завжди вимкнені",
    "downward": "Вниз",
    "upward": "Вгору",
    "toTheRight": "Вправо",
    "toTheLeft": "Вліво",
    "fromTheRight": "Зправа",
    "fromTheLeft": "Зліва",
    "toTheSides": "По боках",
    "layeringFromTheRight": "Шарування справа",
    "layeringFromTheLeft": "Шарування зліва",
    "minutes": "хвилини",
    "neverTurnOff": "Ніколи не вимикати",
    "turnOnOffNow": "Ввімкнути/вимкнути зараз",
    "displayBrightness": "Яскравість дисплея",
    "daytimeBrightness": "Яскравість вдень",
    "nightBrightness": "Нічна яскравість",
    "sensorType": "Тип датчика",
    "sensorSensitivity": "Чутливість датчика",
    "dayMode": "Час початку дня",
    "nightMode": "Час початку ночі",
    "brightness": "Яскравість",
    "timeSlot": "Часовий слот",
    "displayDuration": "Тривалість відображення (секунди)",
    "displayColor": "Колір відображення",
    "firmwareVersion": "Версія прошивки",
    "esp32Temp": "Температура ESP32",
    "runtime": "Час виконання",
    "systemTimeAndDate": "Системний час та дата",
    "signalStrength": "Рівень сигналу",
    "macAddress": "MAC адреса",
    "language": "Мова",
    "minimumBrightnessLimit": "Обмеження мінімальної яскравості",
    "maximumBrightnessLimit": "Обмеження максимальної яскравості",
    "maximumDisplayCurrent": "Максимальний струм дисплея",
    "selectFirmwareFile": "Виберіть файл прошивки",
    "upgrade": "Оновити",
    "upload": "Завантажити",
    "open": "Відкрити",
    "rename": "Перейменувати",
    "delete": "Видалити",
    "freeOf": "вільно, з",
    "filename": "Ім'я файлу",
    "size": "Розмір",
    "FileAlreadyExists": "Файл XXX вже існує, придумайте іншу назву",
    "confirmDeletionOfTheFile": "Підтвердьте видалення файлу XXX",
    "requireUsernameToLogin": "Увійти з паролем",
    "weatherMonitor": "Монітор погоди",
    "login": "Вхід",
    "wrongLoginOrPassword": "Неправильне ім'я користувача або пароль",
    "sensorMetric": "Метрика датчика",
    "sensorName": "Назва датчика",
    "sequence": "Послідовність",
    "nameSequence": "Послідовність імен",
    "temperatureIn": "Температура в будинку",
    "temperatureOut": "Температура на вулиці",
    "humidityIn": "Вологість у будинку",    
    "humidityOut": "Вологість на вулиці",
    "batterySymbol": "Символ батареї",
    "batteryVoltage": "Напруга батареї",
    "batteryPercentage": "Відсоток батареї",
    "batteryLevel": "Рівень батареї",
    "additionalDescription": "Додатковий опис",
    "comfortLevel": "Рівень комфорту",
    "sourceOfPower": "Джерело живлення",
    "threeBatteries": "3 батареї (4.5В)",
    "liIonBattery": "Li-ion акумулятор (3.7В)",
    "dataFrom": "Дані від",
    "ago": "назад",
    "dataExpirationTime": "Термін придатності даних (хвилин)",
    "dataExpired": "данні прострочені",
    "wirelessSensorNumber": "Номер датчика",
    "temperatureSensorNumber": "Номер датчика температури",
    "parsingServer": "Парсинг сервер",
    "sacrificial": "Використовувати \"жертвовий\" світлодіод для перетворення рівня",
    "networkError": "Помилка мережі. Немає зв'язку з головним пристроєм",
    "tempMin": "Мінімальна температура",
    "tempMax": "Максимальна температура",
    "humMin": "Мінімальна вологість",
    "humMax": "Максимальна вологість",
    "tempSource": "Джерело температури",
    "humSource": "Джерело вологості",
    "historyRepository": "Сховище історії",
    "firmwareUpdateAppeared": "Виявлено оновлення прошивки, версія XXX доступна",
    "tips": {
        "tip0": "Це поле не повинно бути порожнім",
        "tip1": "Тільки англійські літери, цифри та символи *)_.@$%(",
        "tip2": "Тільки англійські літери, цифри, пробіли та символи *)_.@$%(",
        "tip3": "Введіть число від {min} до {max}"
    },
    "comfortable": "Комфортно",
    "tooHot": "Жарко",
    "tooCold": "Холодно",
    "tooDry": "Занадто сухо",
    "tooHumid": "Занадто волого",
    "hotAndHumid": "Жарко та волого",
    "hotAndDry": "Жарко та сухо",
    "coldAndHumid": "Холодно та волого",
    "coldAndDry": "Холодно та сухо",
    "cleanAir": "Повітря чисте",
    "polutedAir": "Повітря забруднене",
    "havilyPolutedAir": "Повітря сильно забруднене"
}

src/i18n/lang.ua.json (after)
{
    "status": "Статус",
    "loading": "Завантаження конфігурації та даних",
    "configError": "Неможливо завантажити файл конфігурації",
    "tryAgain": "Спробувати знову",
    "tryToReconnect": "намагаюся відновити зв'язок",
    "save": "Зберегти",
    "saving": "Збереження",
    "saved": "Збережено",
    "notSaved": "Помилка. Не збережено!",
    "restart": "Перезавантажити",
    "confirmation": "Підтвердження",
    "restartConfirmation": "Ви дійсно бажаєте перезавантажити пристрій?",
    "theme": "Тема",
    "network": "Мережа",
    "connections": "З'єднання",
    "accessPoint": "Точка доступу",
    "dataSource": {
        "singular": "Джерело даних",
        "plural": "Джерела даних"
    },
    "sensor": {
        "singular": "Датчик",
        "plural": "Датчики"
    },
    "wirelessSensor": {
        "singular": "Радіодатчик",
        "plural": "Радіодатчики"
    },
    "display": {
        "singular": "Дисплей",
        "plural": "Дисплеї"
    },
    "weatherForecast": "Прогноз погоди",
    "clock": "Годинник",
    "alarm": "Будильник",
    "sound": "Звук",
    "comfort": "Комфорт",
    "weatherHistory": "Історія погоди",
    "dataSend": "Відправка даних",
    "dataReceive": "Приймання даних",
    "system": "Система",
    "backup": "Резервна копія",
    "defaultSettings": "Заводські налаштування",
    "firmware": "Прошивка",
    "fileSystem": "Файлова система",
    "account": "Обліковий запис",
    "logout": "Вийти",
    "error404": "Помилка 404",
    "pageNotFound": "Запрошувану сторінку не знайдено",
    "networkName": "Назва мережі",
    "password": "Пароль",
    "oldPassword": "Старий пароль",
    "newPassword": "Новий пароль",
    "changePassword": "Змінити пароль",
    "username": "Ім'я користувача",
    "name": "Ім'я",
    "leaveTheNameBlankToNotDisplayThisTimeslot": "Залиште ім'я порожнім, щоб не відображати цей часовий слот",
    "listOfAvailableNetworks": "Список доступних мереж",
    "connectionOptions": "Параметри з'єднання",
    "connectionType": "Тип з'єднання",
    "dynamicIp": "Динамічний IP",
    "staticIp": "Статичний IP",
    "ipAddress": "IP-адреса",
    "subnetMask": "Маска підмережі",
    "defaultGateway": "Шлюз за замовчуванням",
    "preferredDns": "Переважний DNS",
    "alternativeDns": "Альтернативний DNS",
    "accessPointName": "Назва точки доступу",
    "channelNumber": "Номер каналу",
    "wrongFormat": "Невірний формат",
    "cancel": "Скасувати",
    "close": "Закрити",
    "showHide": "Показати/приховати",
    "showAll": "Показати всі датчики",
    "hideUnused": "Приховати незадіяні датчики",
    "loadingListOfAvailableNetworks": "Завантаження списку доступних мереж...",
    "analogInput": "Аналоговий вхід",
    "correction": "Корекція",
    "temperature": "Температура",
    "humidity": "Вологість",
    "pressure": "Атмосферний тиск",
    "ambientLight": "Освітленість",
    "CO2Level": "Рівень CO2",
    "voltage": "Напруга",
    "current": "Сила струму",
    "power": "Потужність",
    "energy": "Енергія",
    "frequency": "Частота",
    "indexForAirQuality": "Індекс якості повітря",
    "airQuality": "Якість повітря",
    "sensorAccuracy": "Точність датчика",
    "weatherCheckError": "Не вдалося завантажити погоду, перевірте налаштування та підключення до Інтернету",
    "byCityName": "За назвою міста",
    "byCityId": "За ID міста",
    "byCoordinates": "За координатами",
    "weatherForecastSource": "Джерело прогнозу погоди",
    "cityIdentification": "Ідентифікація міста",
    "cityName": "Назва міста",
    "city": "Місто",
    "cityIdNumber": "ID міста",
    "cityIdSearchProgram": "Програма пошуку ID міста",
    "latitude": "Широта",
    "longitude": "Довгота",
    "detectCoordinatesAutomatically": "Визначити координати автоматично",
    "wind": "Вітер",
    "units": {
        "hpa": "гПа",
        "mm": "мм",
        "mps": "м/с",
        "lux": "Люкс",
        "v": "В",
        "a": "А",
        "ma": "мА",
        "w": "Вт",
        "wh": "Вт/год",
        "hz": "Гц",
        "kb": "кБ",
        "bar": {
            "singular": "палиця",
            "plural": "палиці"
        }
    },
    "check": "Перевірити",
    "checkingWeatherSettings": "Перевірка налаштувань погоди",
    "disabled": "Вимкнено",
    "automatically": "Автоматично",
    "clockFormat": "Формат годин",
    "format12": "12-годинний",
    "format24": "24-годинний",
    "timezone": "Часовий пояс",
    "daylightSavingTime": "Перехід на літній час",
    "ntpServerAddress": "Адреса NTP-сервера",
    "ntpUpdatePeriod": "Період оновлення NTP",
    "never": "ніколи",
    "syncNtp": "Синхронізувати з NTP",
    "syncPc": "Синхронізувати з ПК",
    "synchronizingNTP": "Синхронізація з NTP",
    "ntpSyncError": "Помилка синхронізації NTP",
    "synchronized": "Синхронізовано",
    "setTimeManually": "Встановити дату та час вручну",
    "set": "Встановити",
    "neverSync": "Ніколи не синхронізувати",
    "alwaysOn": "Завжди увімкнено",
    "alwaysOff": "Завжди вимкнено",
    "onFromDawnToDusk": "Увімкнено від ранку до вечора",
    "enabledByTime": "Увімкнено за часом",
    "from": "з",
    "to": "до",
    "volume": "Гучність",
    "equalizer": "Еквалайзер",
    "hourlySignal": "Годинний сигнал",
    "listenToTheSoundOfTheClock": "Послухати звук годин",
    "listenToAlarmMelodies": "Послухати мелодії будильника",
    "melody": "Мелодія",
    "hour": {
        "one": "година",
        "few": "години",
        "many": "годин"
    },
    "forecast": "Прогноз",
    "sendDataTo": "Надсилати дані на",
    "periodMinutes": "Період (хвилини)",
    "field": "Поле",
    "receiveDataFrom": "Отримувати дані з",
    "downloadSettingsBackupFile": "Завантажити файл резервної копії налаштувань",
    "restoreSettingsFromBackupFile": "Відновити налаштування з файлу резервної копії",
    "download": "Завантажити",
    "restore": "Відновити",
    "fileContents": "Зміст файлу",
    "resetToFactory": "Скинути на заводські налаштування",
    "ledPerSegment": "світлодіод на сегмент",
    "ledsPerSegment": "світлодіоди на сегмент",
    "bySunriseAndSunset": "За сходом і заходом сонця",
    "byLightSensor": "За датчиком освітленості",
    "byTime": "За часом",
    "constantBrightness": "Постійна яскравість",
    "time": "Час",
    "date": "Дата",
    "description": "Опис",
    "doNotDisplay": "Не відображати",
    "indoor": "У приміщенні",
    "outdoor": "На вулиці",
    "displayType": "Тип дисплея",
    "displayModel": "Модель дисплея",
    "segment7": "7-сегментний",
    "matrix": "Матричний",
    "neopixel": "Світлодіоди Neopixel",
    "nixie": "Лампи Nixie",
    "digits": "-розрядний",
    "matrices4": "4 матриці 8x8",
    "tubes": "-ламповий",
    "withSeconds": "з секундами",
    "withoutSeconds": "без секунд",
    "points": "крапки",
    "dashes": "рисочки",
    "turnOffDisplayWhenIdle": "Вимикати дисплей через (хвилини)",
    "turnOffDisplayAtNight": "Вимикати дисплей вночі",
    "animation": "Анімація",
    "animationSpeed": "Швидкість анімації",
    "clockPoints": "Годинні позначки",
    "blinkTogether": "Миготіти разом",
    "blinkInTurn": "Миготіти по черзі",
    "pointsAlwaysOn": "Позначки завжди увімкнені",
    "pointsAlwaysOff": "Позначки завжди вимкнені",
    "downward": "Вниз",
    "upward": "Вгору",
    "toTheRight": "Вправо",
    "toTheLeft": "Вліво",
    "fromTheRight": "Зправа",
    "fromTheLeft": "Зліва",
    "toTheSides": "По боках",
    "layeringFromTheRight": "Шарування справа",
    "layeringFromTheLeft": "Шарування зліва",
    "minutes": "хвилини",
    "neverTurnOff": "Ніколи не вимикати",
    "turnOnOffNow": "Ввімкнути/вимкнути зараз",
    "displayBrightness": "Яскравість дисплея",
    "daytimeBrightness": "Яскравість вдень",
    "nightBrightness": "Нічна яскравість",
    "sensorType": "Тип датчика",
    "sensorSensitivity": "Чутливість датчика",
    "dayMode": "Час початку дня",
    "nightMode": "Час початку ночі",
    "brightness": "Яскравість",
    "timeSlot": "Часовий слот",
    "displayDuration": "Тривалість відображення (секунди)",
    "displayColor": "Колір відображення",
    "firmwareVersion": "Версія прошивки",
    "esp32Temp": "Температура ESP32",
    "runtime": "Час виконання",
    "systemTimeAndDate": "Системний час та дата",
    "signalStrength": "Рівень сигналу",
    "macAddress": "MAC адреса",
    "language": "Мова",
    "minimumBrightnessLimit": "Обмеження мінімальної яскравості",
    "maximumBrightnessLimit": "Обмеження максимальної яскравості",
    "maximumDisplayCurrent": "Максимальний струм дисплея",
    "selectFirmwareFile": "Виберіть файл прошивки",
    "upgrade": "Оновити",
    "upload": "Завантажити",
    "open": "Відкрити",
    "rename": "Перейменувати",
    "delete": "Видалити",
    "freeOf": "вільно, з",
    "filename": "Ім'я файлу",
    "size": "Розмір",
    "FileAlreadyExists": "Файл XXX вже існує, придумайте іншу назву",
    "confirmDeletionOfTheFile": "Підтвердьте видалення файлу XXX",
    "requireUsernameToLogin": "Увійти з паролем",
    "weatherMonitor": "Монітор погоди",
    "login": "Вхід",
    "wrongLoginOrPassword": "Неправильне ім'я користувача або пароль",
    "sensorMetric": "Метрика датчика",
    "sensorName": "Назва датчика",
    "sequence": "Послідовність",
    "nameSequence": "Послідовність імен",
    "temperatureIn": "Температура в будинку",
    "temperatureOut": "Температура на вулиці",
    "humidityIn": "Вологість у будинку",    
    "humidityOut": "Вологість на вулиці",
    "batterySymbol": "Символ батареї",
    "batteryVoltage": "Напруга батареї",
    "batteryPercentage": "Відсоток батареї",
    "batteryLevel": "Рівень батареї",
    "additionalDescription": "Додатковий опис",
    "comfortLevel": "Рівень комфорту",
    "sourceOfPower": "Джерело живлення",
    "threeBatteries": "3 батареї (4.5В)",
    "liIonBattery": "Li-ion акумулятор (3.7В)",
    "dataFrom": "Дані від",
    "ago": "назад",
    "dataExpirationTime": "Термін придатності даних (хвилин)",
    "dataExpired": "данні прострочені",
    "wirelessSensorNumber": "Номер датчика",
    "temperatureSensorNumber": "Номер датчика температури",
    "parsingServer": "Парсинг сервер",
    "sacrificial": "Використовувати \"жертвовий\" світлодіод для перетворення рівня",
    "networkError": "Помилка мережі. Немає зв'язку з головним пристроєм",
    "tempMin": "Мінімальна температура",
    "tempMax": "Максимальна температура",
    "humMin": "Мінімальна вологість",
    "humMax": "Максимальна вологість",
    "tempSource": "Джерело температури",
    "humSource": "Джерело вологості",
    "historyRepository": "Сховище історії",
    "firmwareUpdateAppeared": "Виявлено оновлення прошивки, версія XXX доступна",
    "tips": {
        "tip0": "Це поле не повинно бути порожнім",
        "tip1": "Тільки англійські літери, цифри та символи *)_.@$%(",
        "tip2": "Тільки англійські літери, цифри, пробіли та символи *)_.@$%(",
        "tip3": "Введіть число від {min} до {max}"
    },
    "comfortable": "Комфортно",
    "tooHot": "Жарко",
    "tooCold": "Холодно",
    "tooDry": "Занадто сухо",
    "tooHumid": "Занадто волого",
    "hotAndHumid": "Жарко та волого",
    "hotAndDry": "Жарко та сухо",
    "coldAndHumid": "Холодно та волого",
    "coldAndDry": "Холодно та сухо",
    "cleanAir": "Повітря чисте",
    "polutedAir": "Повітря забруднене",
    "havilyPolutedAir": "Повітря сильно забруднене",
    "on": "вкл.",
    "off": "выкл.",
    "heater": "Нагрівач",
    "conditioner": "Кондиціонер",
    "humidifier": "Зволожувач",
    "dryer": "Осушувач",
    "hysteresis": "Гістерезис",
    "soundNotification": "Звукове сповіщення"
}

src/i18n/lang.ua.json (diff)
@@ -88,6 +88,7 @@
     "energy": "Енергія",
     "frequency": "Частота",
     "indexForAirQuality": "Індекс якості повітря",
+    "airQuality": "Якість повітря",
     "sensorAccuracy": "Точність датчика",
     "weatherCheckError": "Не вдалося завантажити погоду, перевірте налаштування та підключення до Інтернету",
     "byCityName": "За назвою міста",
@@ -301,5 +302,13 @@
     "coldAndDry": "Холодно та сухо",
     "cleanAir": "Повітря чисте",
     "polutedAir": "Повітря забруднене",
-    "havilyPolutedAir": "Повітря сильно забруднене"
+    "havilyPolutedAir": "Повітря сильно забруднене",
+    "on": "вкл.",
+    "off": "выкл.",
+    "heater": "Нагрівач",
+    "conditioner": "Кондиціонер",
+    "humidifier": "Зволожувач",
+    "dryer": "Осушувач",
+    "hysteresis": "Гістерезис",
+    "soundNotification": "Звукове сповіщення"
 }
