src/i18n/lang.ru.json (before)
{
    "status": "Статус",
    "loading": "Загрузка конфигурации и данных",
    "configError": "Не удалось загрузить файл конфигурации",
    "tryAgain": "Попробовать еще раз",
    "tryToReconnect": "пытаюсь восстановить связь",
    "save": "Сохранить",
    "saving": "Сохранение",
    "saved": "Сохранено",
    "notSaved": "Ошибка. Не сохранено!",
    "restart": "Перезагрузить",
    "confirmation": "Подтверждение",
    "restartConfirmation": "Вы действительно хотите перезагрузить устройство?",
    "theme": "Тема",
    "network": "Сеть",
    "connections": "Подключения",
    "accessPoint": "Точка доступа",
    "dataSource": {
        "singular": "Источник данных",
        "plural": "Источники данных"
    },
    "sensor": {
        "singular": "Датчик",
        "plural": "Датчики"
    },    
    "wirelessSensor": {
        "singular": "Радиодатчик",
        "plural": "Радиодатчики"
    },
    "display": {
        "singular": "Дисплей",
        "plural": "Дисплеи"
    },
    "weatherForecast": "Прогноз погоды",
    "clock": "Часы",
    "alarm": "Будильник",
    "sound": "Звук",
    "comfort": "Комфорт",
    "weatherHistory": "История погоды",
    "dataSend": "Отправка данных",
    "dataReceive": "Прием данных",
    "system": "Система",
    "backup": "Резервная копия",
    "defaultSettings": "Заводские настройки",
    "firmware": "Прошивка",
    "fileSystem": "Файловая система",
    "account": "Аккаунт",
    "logout": "Выход",
    "error404": "Ошибка 404",
    "pageNotFound": "Запрашиваемая страница не найдена",
    "networkName": "Имя сети",
    "password": "Пароль",
    "oldPassword": "Старый пароль",
    "newPassword": "Новый пароль",
    "changePassword": "Смена пароля",
    "username": "Имя пользователя",
    "name": "Имя",
    "leaveTheNameBlankToNotDisplayThisTimeslot": "Оставьте имя пустым, чтоб не отображать данный временной слот",
    "listOfAvailableNetworks": "Список доступных сетей",
    "connectionOptions": "Параметры соединения",
    "connectionType": "Тип соединения",
    "dynamicIp": "Динамический IP",
    "staticIp": "Статический IP",
    "ipAddress": "IP адрес",
    "subnetMask": "Маска подсети",
    "defaultGateway": "Шлюз по умолчанию",
    "preferredDns": "Предпочитаемый DNS",
    "alternativeDns": "Альтернативный DNS",
    "accessPointName": "Имя точки доступа",
    "channelNumber": "Номер канала",
    "wrongFormat": "Неверный формат",
    "cancel": "Отмена",
    "close": "Закрыть",
    "showHide": "скрыть/показать",
    "showAll": "Показать все датчики",
    "hideUnused": "Скрыть незадействованные датчики",
    "loadingListOfAvailableNetworks": "Загрузка списка доступных сетей...",
    "analogInput": "Аналоговый вход",
    "correction": "Коррекция",
    "temperature": "Температура",
    "humidity": "Влажность",
    "pressure": "Атмосферное давление",
    "ambientLight": "Освещенность",
    "CO2Level": "Уровень CO2",
    "voltage": "Напряжение",
    "current": "Ток",
    "power": "Мощность",
    "energy": "Энергия",
    "frequency": "Частота",
    "indexForAirQuality": "Индекс качества воздуха",
    "sensorAccuracy": "Точность датчика",
    "weatherCheckError": "Не удалось загрузить погоду, проверьте настройки и интернет соединение",
    "byCityName": "По названию города",
    "byCityId": "По ID номеру города",
    "byCoordinates": "По координатам",
    "weatherForecastSource": "Источник прогноза погоды",
    "cityIdentification": "Идентификация города",
    "cityName": "Название города",
    "city": "Город",
    "cityIdNumber": "ID номер города",
    "cityIdSearchProgram": "Программа поиска ID номера города",
    "latitude": "Широта",
    "longitude": "Долгота",
    "detectCoordinatesAutomatically": "Определить координаты автоматически",
    "wind": "Ветер",
    "units": {
        "hpa": "гПа",
        "mm": "мм",
        "mps": "м/с",
        "lux": "Люкс",
        "v": "В",
        "a": "А",
        "ma": "мА",
        "w": "Вт",
        "wh": "Вт/ч",
        "hz": "Гц",
        "kb": "кБ",
        "bar": {
            "singular": "палка",
            "plural": "палки"
        }
    },
    "check": "Проверить",
    "checkingWeatherSettings": "Проверка работоспособности настроек прогноза погоды",
    "disabled": "Отключен",
    "automatically": "Автоматически",
    "clockFormat": "Формат часов",
    "format12": "12-часовой",
    "format24": "24-часовой",
    "timezone": "Часовой пояс",
    "daylightSavingTime": "Переход на летнее время",
    "ntpServerAddress": "Адрес NTP сервера",
    "ntpUpdatePeriod": "Период обновления NTP",
    "never": "никогда",
    "syncNtp": "Синхронизировать с NTP",
    "syncPc": "Синхронизировать с ПК",
    "synchronizingNTP": "Синхронизация с NTP",
    "ntpSyncError": "Ошибка синхронизации NTP",
    "synchronized": "Синхронизировано",
    "setTimeManually": "Установить дату и время вручную",
    "set": "Установить",
    "neverSync": "Никогда не синхронизировать",
    "alwaysOn": "Включен всегда",
    "alwaysOff": "Выключен всегда",
    "onFromDawnToDusk": "Включен от рассвета до заката",
    "enabledByTime": "Включен по времени",
    "from": "с",
    "to": "по",
    "volume": "Громкость",
    "equalizer": "Эквалайзер",
    "hourlySignal": "Почасовый сигнал",
    "listenToTheSoundOfTheClock": "Послушать озвучку часов",
    "listenToAlarmMelodies": "Послушать мелодии будильника",
    "melody": "Мелодия",
    "hour": {
        "one": "час",
        "few": "часа",
        "many": "часов"
    },
    "forecast": "Прогноз",
    "sendDataTo": "Отправлять данные на",
    "periodMinutes": "Период (минут)",
    "field": "Поле",
    "receiveDataFrom": "Получать данные с",
    "downloadSettingsBackupFile": "Скачать файл резервной копии настроек",
    "restoreSettingsFromBackupFile": "Восстановить настройки из файла резервной копии",
    "download": "Скачать",
    "restore": "Восстановить",
    "fileContents": "Содержимое файла",
    "resetToFactory": "Сброс на заводские настройки",
    "ledPerSegment": "светодиод на сегмент",
    "ledsPerSegment": "светодиода на сегмент",
    "bySunriseAndSunset": "По восходу и закату",
    "byLightSensor": "По датчику освещенности",
    "byTime": "По времени",
    "constantBrightness": "Неизменная яркость",
    "time": "Время",
    "date": "Дата",
    "description": "Описание",
    "doNotDisplay": "Не отображать",
    "indoor": "В доме",
    "outdoor": "На улице",
    "displayType": "Тип дисплея",
    "displayModel": "Модель дисплея",
    "segment7": "7-сегментный",
    "matrix": "Матричный",
    "neopixel": "Светодиоды Neopixel",
    "nixie": "Лампы Nixie",
    "digits": "-разрядый",
    "matrices4": "4 матрицы 8x8",
    "tubes": "-ламповый",
    "withSeconds": "с секундами",
    "withoutSeconds": "без секунд",
    "points": "точки",
    "dashes": "чёрточки",
    "turnOffDisplayWhenIdle": "Отключать дисплей через (минут)",
    "turnOffDisplayAtNight": "Отключать дисплей ночью",
    "animation": "Анимация",
    "animationSpeed": "Скорость анимации",
    "clockPoints": "Часовые точки",
    "blinkTogether": "Мигают вместе",
    "blinkInTurn": "Мигают по очереди",
    "pointsAlwaysOn": "Всегда включены",
    "pointsAlwaysOff": "Всегда выключены",
    "downward": "Вниз",
    "upward": "Вверх",
    "toTheRight": "Вправо",
    "toTheLeft": "Влево",
    "fromTheRight": "Справа",
    "fromTheLeft": "Слева",
    "toTheSides": "В стороны",
    "layeringFromTheRight": "Наслоение справа",
    "layeringFromTheLeft": "Наслоение слева",
    "minutes": "минуты",
    "neverTurnOff": "Никогда не выключать",
    "turnOnOffNow": "Выключить/Включить сейчас",
    "displayBrightness": "Яркость дисплея",
    "daytimeBrightness": "Яркость днем",
    "nightBrightness": "Яркость ночью",
    "sensorType": "Тип датчика",
    "sensorSensitivity": "Чувствительность датчика",
    "dayMode": "Время начала дня",
    "nightMode": "Время начала ночи",
    "brightness": "Яркость",
    "timeSlot": "Временной слот",
    "displayDuration": "Длительность отображения (секунд)",
    "displayColor": "Цвет отображения",
    "firmwareVersion": "Версия прошивки",
    "esp32Temp": "Температура ESP32",
    "runtime": "Продолжительность работы",
    "systemTimeAndDate": "Системное время и дата",
    "signalStrength": "Уровень сигнала",
    "macAddress": "MAC адрес",
    "language": "Язык",
    "minimumBrightnessLimit": "Ограничение минимальной яркости",
    "maximumBrightnessLimit": "Ограничение максимальной яркости",
    "maximumDisplayCurrent": "Максимальный ток дисплея",
    "selectFirmwareFile": "Выберите файл прошивки",
    "upgrade": "Обновить",
    "upload": "Загрузить",
    "open": "Открыть",
    "rename": "Переименовать",
    "delete": "Удалить",
    "freeOf": "свободно, из",
    "filename": "Имя файла",
    "size": "Размер",
    "FileAlreadyExists": "Файл XXX уже существует, придумайте другое название",
    "confirmDeletionOfTheFile": "Подтвердите удаление файла XXX",
    "requireUsernameToLogin": "Вход по паролю",
    "weatherMonitor": "Монитор погоды",
    "login": "Вход",
    "wrongLoginOrPassword": "Неверное имя пользователя или пароль",
    "sensorMetric": "Метрика датчика",
    "sensorName": "Название датчика",
    "sequence": "Очерёдность",
    "nameSequence": "Очерёдность имен",
    "temperatureIn": "Температура в доме",
    "temperatureOut": "Температура на улице",
    "humidityIn": "Влажность в доме",
    "humidityOut": "Влажность на улице",
    "batterySymbol": "Символ батареи",
    "batteryVoltage": "Напряжение батареи",
    "batteryPercentage": "Процент батареи",
    "batteryLevel": "Уровень батареи",
    "additionalDescription": "Дополнительное описание",
    "comfortLevel": "Уровень комфорта",
    "sourceOfPower": "Источник питания",
    "threeBatteries": "3 батарейки (4.5В)",
    "liIonBattery": "Li-ion аккумулятор (3.7В)",
    "dataFrom": "Данные от",
    "ago": "назад",
    "dataExpirationTime": "Срок годности данных (минут)",
    "dataExpired": "данные просрочены",
    "wirelessSensorNumber": "Номер датчика",
    "temperatureSensorNumber": "Номер датчика температуры",
    "parsingServer": "Парсинг сервер",
    "sacrificial": "Использовать \"жертвенный\" светодиод для преобразования уровней",
    "networkError": "Ошибка сети. Нет связи с головным устройством",
    "tempMin": "Минимальная температура",
    "tempMax": "Максимальная температура",
    "humMin": "Минимальная влажность",
    "humMax": "Максимальная влажность",
    "tempSource": "Источник температуры",
    "humSource": "Источник влажности",
    "historyRepository": "Хранилище истории",
    "firmwareUpdateAppeared": "Обнаружено обновление прошивки, версия XXX доступна",
    "tips": {
        "tip0": "Это поле не должно быть пустым",
        "tip1": "Только английские буквы, цифры и символы *)_.@$%(",
        "tip2": "Только английские буквы, цифры, пробелы и символы *)_.@$%(",
        "tip3": "Введите число от {min} до {max}"
    },
    "comfortable": "Комфортно",
    "tooHot": "Жарко",
    "tooCold": "Холодно",
    "tooDry": "Слишком сухо",
    "tooHumid": "Слишком влажно",
    "hotAndHumid": "Жарко и влажно",
    "hotAndDry": "Жарко и сухо",
    "coldAndHumid": "Холодно и влажно",
    "coldAndDry": "Холодно и сухо",
    "cleanAir": "Воздух чистый",
    "polutedAir": "Воздух загрязнен",
    "havilyPolutedAir": "Воздух сильно загрязнен"
}

src/i18n/lang.ru.json (after)
{
    "status": "Статус",
    "loading": "Загрузка конфигурации и данных",
    "configError": "Не удалось загрузить файл конфигурации",
    "tryAgain": "Попробовать еще раз",
    "tryToReconnect": "пытаюсь восстановить связь",
    "save": "Сохранить",
    "saving": "Сохранение",
    "saved": "Сохранено",
    "notSaved": "Ошибка. Не сохранено!",
    "restart": "Перезагрузить",
    "confirmation": "Подтверждение",
    "restartConfirmation": "Вы действительно хотите перезагрузить устройство?",
    "theme": "Тема",
    "network": "Сеть",
    "connections": "Подключения",
    "accessPoint": "Точка доступа",
    "dataSource": {
        "singular": "Источник данных",
        "plural": "Источники данных"
    },
    "sensor": {
        "singular": "Датчик",
        "plural": "Датчики"
    },    
    "wirelessSensor": {
        "singular": "Радиодатчик",
        "plural": "Радиодатчики"
    },
    "display": {
        "singular": "Дисплей",
        "plural": "Дисплеи"
    },
    "weatherForecast": "Прогноз погоды",
    "clock": "Часы",
    "alarm": "Будильник",
    "sound": "Звук",
    "comfort": "Комфорт",
    "weatherHistory": "История погоды",
    "dataSend": "Отправка данных",
    "dataReceive": "Прием данных",
    "system": "Система",
    "backup": "Резервная копия",
    "defaultSettings": "Заводские настройки",
    "firmware": "Прошивка",
    "fileSystem": "Файловая система",
    "account": "Аккаунт",
    "logout": "Выход",
    "error404": "Ошибка 404",
    "pageNotFound": "Запрашиваемая страница не найдена",
    "networkName": "Имя сети",
    "password": "Пароль",
    "oldPassword": "Старый пароль",
    "newPassword": "Новый пароль",
    "changePassword": "Смена пароля",
    "username": "Имя пользователя",
    "name": "Имя",
    "leaveTheNameBlankToNotDisplayThisTimeslot": "Оставьте имя пустым, чтоб не отображать данный временной слот",
    "listOfAvailableNetworks": "Список доступных сетей",
    "connectionOptions": "Параметры соединения",
    "connectionType": "Тип соединения",
    "dynamicIp": "Динамический IP",
    "staticIp": "Статический IP",
    "ipAddress": "IP адрес",
    "subnetMask": "Маска подсети",
    "defaultGateway": "Шлюз по умолчанию",
    "preferredDns": "Предпочитаемый DNS",
    "alternativeDns": "Альтернативный DNS",
    "accessPointName": "Имя точки доступа",
    "channelNumber": "Номер канала",
    "wrongFormat": "Неверный формат",
    "cancel": "Отмена",
    "close": "Закрыть",
    "showHide": "скрыть/показать",
    "showAll": "Показать все датчики",
    "hideUnused": "Скрыть незадействованные датчики",
    "loadingListOfAvailableNetworks": "Загрузка списка доступных сетей...",
    "analogInput": "Аналоговый вход",
    "correction": "Коррекция",
    "temperature": "Температура",
    "humidity": "Влажность",
    "pressure": "Атмосферное давление",
    "ambientLight": "Освещенность",
    "CO2Level": "Уровень CO2",
    "voltage": "Напряжение",
    "current": "Ток",
    "power": "Мощность",
    "energy": "Энергия",
    "frequency": "Частота",
    "indexForAirQuality": "Индекс качества воздуха",
    "airQuality": "Качество воздуха",
    "sensorAccuracy": "Точность датчика",
    "weatherCheckError": "Не удалось загрузить погоду, проверьте настройки и интернет соединение",
    "byCityName": "По названию города",
    "byCityId": "По ID номеру города",
    "byCoordinates": "По координатам",
    "weatherForecastSource": "Источник прогноза погоды",
    "cityIdentification": "Идентификация города",
    "cityName": "Название города",
    "city": "Город",
    "cityIdNumber": "ID номер города",
    "cityIdSearchProgram": "Программа поиска ID номера города",
    "latitude": "Широта",
    "longitude": "Долгота",
    "detectCoordinatesAutomatically": "Определить координаты автоматически",
    "wind": "Ветер",
    "units": {
        "hpa": "гПа",
        "mm": "мм",
        "mps": "м/с",
        "lux": "Люкс",
        "v": "В",
        "a": "А",
        "ma": "мА",
        "w": "Вт",
        "wh": "Вт/ч",
        "hz": "Гц",
        "kb": "кБ",
        "bar": {
            "singular": "палка",
            "plural": "палки"
        }
    },
    "check": "Проверить",
    "checkingWeatherSettings": "Проверка работоспособности настроек прогноза погоды",
    "disabled": "Отключен",
    "automatically": "Автоматически",
    "clockFormat": "Формат часов",
    "format12": "12-часовой",
    "format24": "24-часовой",
    "timezone": "Часовой пояс",
    "daylightSavingTime": "Переход на летнее время",
    "ntpServerAddress": "Адрес NTP сервера",
    "ntpUpdatePeriod": "Период обновления NTP",
    "never": "никогда",
    "syncNtp": "Синхронизировать с NTP",
    "syncPc": "Синхронизировать с ПК",
    "synchronizingNTP": "Синхронизация с NTP",
    "ntpSyncError": "Ошибка синхронизации NTP",
    "synchronized": "Синхронизировано",
    "setTimeManually": "Установить дату и время вручную",
    "set": "Установить",
    "neverSync": "Никогда не синхронизировать",
    "alwaysOn": "Включен всегда",
    "alwaysOff": "Выключен всегда",
    "onFromDawnToDusk": "Включен от рассвета до заката",
    "enabledByTime": "Включен по времени",
    "from": "с",
    "to": "по",
    "volume": "Громкость",
    "equalizer": "Эквалайзер",
    "hourlySignal": "Почасовый сигнал",
    "listenToTheSoundOfTheClock": "Послушать озвучку часов",
    "listenToAlarmMelodies": "Послушать мелодии будильника",
    "melody": "Мелодия",
    "hour": {
        "one": "час",
        "few": "часа",
        "many": "часов"
    },
    "forecast": "Прогноз",
    "sendDataTo": "Отправлять данные на",
    "periodMinutes": "Период (минут)",
    "field": "Поле",
    "receiveDataFrom": "Получать данные с",
    "downloadSettingsBackupFile": "Скачать файл резервной копии настроек",
    "restoreSettingsFromBackupFile": "Восстановить настройки из файла резервной копии",
    "download": "Скачать",
    "restore": "Восстановить",
    "fileContents": "Содержимое файла",
    "resetToFactory": "Сброс на заводские настройки",
    "ledPerSegment": "светодиод на сегмент",
    "ledsPerSegment": "светодиода на сегмент",
    "bySunriseAndSunset": "По восходу и закату",
    "byLightSensor": "По датчику освещенности",
    "byTime": "По времени",
    "constantBrightness": "Неизменная яркость",
    "time": "Время",
    "date": "Дата",
    "description": "Описание",
    "doNotDisplay": "Не отображать",
    "indoor": "В доме",
    "outdoor": "На улице",
    "displayType": "Тип дисплея",
    "displayModel": "Модель дисплея",
    "segment7": "7-сегментный",
    "matrix": "Матричный",
    "neopixel": "Светодиоды Neopixel",
    "nixie": "Лампы Nixie",
    "digits": "-разрядый",
    "matrices4": "4 матрицы 8x8",
    "tubes": "-ламповый",
    "withSeconds": "с секундами",
    "withoutSeconds": "без секунд",
    "points": "точки",
    "dashes": "чёрточки",
    "turnOffDisplayWhenIdle": "Отключать дисплей через (минут)",
    "turnOffDisplayAtNight": "Отключать дисплей ночью",
    "animation": "Анимация",
    "animationSpeed": "Скорость анимации",
    "clockPoints": "Часовые точки",
    "blinkTogether": "Мигают вместе",
    "blinkInTurn": "Мигают по очереди",
    "pointsAlwaysOn": "Всегда включены",
    "pointsAlwaysOff": "Всегда выключены",
    "downward": "Вниз",
    "upward": "Вверх",
    "toTheRight": "Вправо",
    "toTheLeft": "Влево",
    "fromTheRight": "Справа",
    "fromTheLeft": "Слева",
    "toTheSides": "В стороны",
    "layeringFromTheRight": "Наслоение справа",
    "layeringFromTheLeft": "Наслоение слева",
    "minutes": "минуты",
    "neverTurnOff": "Никогда не выключать",
    "turnOnOffNow": "Выключить/Включить сейчас",
    "displayBrightness": "Яркость дисплея",
    "daytimeBrightness": "Яркость днем",
    "nightBrightness": "Яркость ночью",
    "sensorType": "Тип датчика",
    "sensorSensitivity": "Чувствительность датчика",
    "dayMode": "Время начала дня",
    "nightMode": "Время начала ночи",
    "brightness": "Яркость",
    "timeSlot": "Временной слот",
    "displayDuration": "Длительность отображения (секунд)",
    "displayColor": "Цвет отображения",
    "firmwareVersion": "Версия прошивки",
    "esp32Temp": "Температура ESP32",
    "runtime": "Продолжительность работы",
    "systemTimeAndDate": "Системное время и дата",
    "signalStrength": "Уровень сигнала",
    "macAddress": "MAC адрес",
    "language": "Язык",
    "minimumBrightnessLimit": "Ограничение минимальной яркости",
    "maximumBrightnessLimit": "Ограничение максимальной яркости",
    "maximumDisplayCurrent": "Максимальный ток дисплея",
    "selectFirmwareFile": "Выберите файл прошивки",
    "upgrade": "Обновить",
    "upload": "Загрузить",
    "open": "Открыть",
    "rename": "Переименовать",
    "delete": "Удалить",
    "freeOf": "свободно, из",
    "filename": "Имя файла",
    "size": "Размер",
    "FileAlreadyExists": "Файл XXX уже существует, придумайте другое название",
    "confirmDeletionOfTheFile": "Подтвердите удаление файла XXX",
    "requireUsernameToLogin": "Вход по паролю",
    "weatherMonitor": "Монитор погоды",
    "login": "Вход",
    "wrongLoginOrPassword": "Неверное имя пользователя или пароль",
    "sensorMetric": "Метрика датчика",
    "sensorName": "Название датчика",
    "sequence": "Очерёдность",
    "nameSequence": "Очерёдность имен",
    "temperatureIn": "Температура в доме",
    "temperatureOut": "Температура на улице",
    "humidityIn": "Влажность в доме",
    "humidityOut": "Влажность на улице",
    "batterySymbol": "Символ батареи",
    "batteryVoltage": "Напряжение батареи",
    "batteryPercentage": "Процент батареи",
    "batteryLevel": "Уровень батареи",
    "additionalDescription": "Дополнительное описание",
    "comfortLevel": "Уровень комфорта",
    "sourceOfPower": "Источник питания",
    "threeBatteries": "3 батарейки (4.5В)",
    "liIonBattery": "Li-ion аккумулятор (3.7В)",
    "dataFrom": "Данные от",
    "ago": "назад",
    "dataExpirationTime": "Срок годности данных (минут)",
    "dataExpired": "данные просрочены",
    "wirelessSensorNumber": "Номер датчика",
    "temperatureSensorNumber": "Номер датчика температуры",
    "parsingServer": "Парсинг сервер",
    "sacrificial": "Использовать \"жертвенный\" светодиод для преобразования уровней",
    "networkError": "Ошибка сети. Нет связи с головным устройством",
    "tempMin": "Минимальная температура",
    "tempMax": "Максимальная температура",
    "humMin": "Минимальная влажность",
    "humMax": "Максимальная влажность",
    "tempSource": "Источник температуры",
    "humSource": "Источник влажности",
    "historyRepository": "Хранилище истории",
    "firmwareUpdateAppeared": "Обнаружено обновление прошивки, версия XXX доступна",
    "tips": {
        "tip0": "Это поле не должно быть пустым",
        "tip1": "Только английские буквы, цифры и символы *)_.@$%(",
        "tip2": "Только английские буквы, цифры, пробелы и символы *)_.@$%(",
        "tip3": "Введите число от {min} до {max}"
    },
    "comfortable": "Комфортно",
    "tooHot": "Жарко",
    "tooCold": "Холодно",
    "tooDry": "Слишком сухо",
    "tooHumid": "Слишком влажно",
    "hotAndHumid": "Жарко и влажно",
    "hotAndDry": "Жарко и сухо",
    "coldAndHumid": "Холодно и влажно",
    "coldAndDry": "Холодно и сухо",
    "cleanAir": "Воздух чистый",
    "polutedAir": "Воздух загрязнен",
    "havilyPolutedAir": "Воздух сильно загрязнен",
    "on": "вкл.",
    "off": "выкл.",
    "heater": "Нагреватель",
    "conditioner": "Кондиционер",
    "humidifier": "Увлажнитель",
    "dryer": "Осушитель",
    "hysteresis": "Гистерезис",
    "soundNotification": "Звуковое оповещение"
}

src/i18n/lang.ru.json (diff)
@@ -88,6 +88,7 @@
     "energy": "Энергия",
     "frequency": "Частота",
     "indexForAirQuality": "Индекс качества воздуха",
+    "airQuality": "Качество воздуха",
     "sensorAccuracy": "Точность датчика",
     "weatherCheckError": "Не удалось загрузить погоду, проверьте настройки и интернет соединение",
     "byCityName": "По названию города",
@@ -301,5 +302,13 @@
     "coldAndDry": "Холодно и сухо",
     "cleanAir": "Воздух чистый",
     "polutedAir": "Воздух загрязнен",
-    "havilyPolutedAir": "Воздух сильно загрязнен"
+    "havilyPolutedAir": "Воздух сильно загрязнен",
+    "on": "вкл.",
+    "off": "выкл.",
+    "heater": "Нагреватель",
+    "conditioner": "Кондиционер",
+    "humidifier": "Увлажнитель",
+    "dryer": "Осушитель",
+    "hysteresis": "Гистерезис",
+    "soundNotification": "Звуковое оповещение"
 }
