public/data.json (before)
{
    "state": "OK",
    "fw": "v3.4",
    "esp32": {
        "temp": 90
    },
    "runtime": "5:45:33",
    "time": "15:57:48 26.01.2022",
    "network": {
        "ssid": "budulai",
        "ch": 14,
        "sig": "-75dB",
        "mac": "DE:AD:BE:EF:FE:ED",
        "ip": "192.168.192.168",
        "mask": "255.255.255.255",
        "gw": "192.168.0.1",
        "dns1": "7.7.7.7",
        "dns2": "9.9.9.9"
    },    
    "ssids": [
        ["SosediSnizu", 51],
        ["virus.trojan", 70],
        ["OchenDlinnoeNazvanieWiFiSetiTut", 45],
        ["veryLongWirelessNetworkNameHere", 21],
        ["Tp-Link_6732", 94],
        ["Vadafone-987", 27],
        ["Megafon5", 77],
        ["Emgafno6", 82]
    ],
    "bme280": {
        "temp": -45,
        "hum": 100,
        "pres": 600
    },
    "bmp180": {
        "temp": 70,
        "pres": 700
    },
    "sht21": {
        "temp": 7,
        "hum": 10
    },
    "dht22": {
        "temp": 22,
        "hum": 50
    },
    "ds18b20": {
        "temp": -17
    },
    "max44009": {
        "light": 1200.2
    },
    "bh1750": {
        "light": -1000
    },
    "analog": {
        "volt": 0.8
    },
    "wsensor": {
        "time": ["2022-11-05 12:32:47", "2022-05-21 14:50:32"],
        "temp": {
            "data": [ 
                [-5.7, 25.4],
                [14.1, 96.4],
                [8.5, 47.1],
                [-12.3, -6.7],
                [36.6, 100.0]
            ],
            "name": [
                ["BME280", "SHT21"],
                ["DS18B20", "DS18B20"],
                ["DS18B20", "DS18B20"],
                ["DS18B20", "DS18B20"],
                ["DS18B20", "DS18B20"]
            ]
        },
        "hum": {
            "data": [95, 53],
            "name": ["BME280", "SHT21"]
        },
        "pres": {
            "data": [654, 40400],
            "name": ["BME280", "BMP180"]
        },
        "light": {
            "data": [-1.2, 12345.6],
            "name": ["MAX44009", "BH1750"]
        },
        "voltage": {
            "data": [231.5, 222.2],
            "name": ["PZEM-004t", "PZEM-004t"]
        },
        "current": {
            "data": [0.237, 0.568],
            "name": ["PZEM-004t", "PZEM-004t"]
        },
        "power": {
            "data": [54.80, 123.4],
            "name": ["PZEM-004t", "PZEM-004t"]
        },
        "energy": {
            "data": [456.21, 113.75],
            "name": ["PZEM-004t", "PZEM-004t"]
        },
        "freq": {
            "data": [50.1, 49.9],
            "name": ["PZEM-004t", "PZEM-004t"]
        },
        "bat": [547, 258]
    },
    "weather": {
        "temp": -2,
        "hum": 98,
        "pres": 601,
        "wind": {
            "speed": 7,
            "dir": 250
        },
        "descript": "мокрый дождь холодный"
    },
    "fs": { 
        "total": 2564.4,
        "free": 563.7,
        "list": [
            {
                "name": "index.html.gz",
                "size": "536702"
            },
            {
                "name": "config.json",
                "size": "2983"
            },
            {
                "name": "alarm.json",
                "size": "823"
            },
            {
                "name": "icon48.png",
                "size": "20000"
            }
        ]
    }
}

public/data.json (after)
{
    "state": "OK",
    "fw": "v3.4",
    "esp32": {
        "temp": 90
    },
    "runtime": "5:45:33",
    "time": "15:57:48 26.01.2022",
    "network": {
        "ssid": "budulai",
        "ch": 14,
        "sig": "-75dB",
        "mac": "DE:AD:BE:EF:FE:ED",
        "ip": "192.168.192.168",
        "mask": "255.255.255.255",
        "gw": "192.168.0.1",
        "dns1": "7.7.7.7",
        "dns2": "9.9.9.9"
    },    
    "ssids": [
        ["SosediSnizu", 51],
        ["virus.trojan", 70],
        ["OchenDlinnoeNazvanieWiFiSetiTut", 45],
        ["veryLongWirelessNetworkNameHere", 21],
        ["Tp-Link_6732", 94],
        ["Vadafone-987", 27],
        ["Megafon5", 77],
        ["Emgafno6", 82]
    ],
    "bme280": {
        "temp": -45,
        "hum": 100,
        "pres": 800
    },
    "bmp180": {
        "temp": 70,
        "pres": 900
    },
    "sht21": {
        "temp": 7,
        "hum": 10
    },
    "dht22": {
        "temp": 22,
        "hum": 50
    },
    "ds18b20": {
        "temp": -17
    },
    "max44009": {
        "light": 1200.2
    },
    "bh1750": {
        "light": 127.6
    },
    "analog": {
        "volt": 0.8
    },
    "wsensor": {
        "time": ["2022-11-05 12:32:47", "2022-05-21 14:50:32"],
        "temp": {
            "data": [ 
                [-5.7, 25.4],
                [14.1, 96.4],
                [8.5, 47.1],
                [-12.3, -6.7],
                [36.6, 100.0]
            ],
            "name": [
                ["BME280", "SHT21"],
                ["DS18B20", "DS18B20"],
                ["DS18B20", "DS18B20"],
                ["DS18B20", "DS18B20"],
                ["DS18B20", "DS18B20"]
            ]
        },
        "hum": {
            "data": [95, 53],
            "name": ["BME280", "SHT21"]
        },
        "pres": {
            "data": [654, 40400],
            "name": ["BME280", "BMP180"]
        },
        "light": {
            "data": [-1.2, 12345.6],
            "name": ["MAX44009", "BH1750"]
        },
        "voltage": {
            "data": [231.5, 222.2],
            "name": ["PZEM-004t", "PZEM-004t"]
        },
        "current": {
            "data": [0.237, 0.568],
            "name": ["PZEM-004t", "PZEM-004t"]
        },
        "power": {
            "data": [54.80, 123.4],
            "name": ["PZEM-004t", "PZEM-004t"]
        },
        "energy": {
            "data": [456.21, 113.75],
            "name": ["PZEM-004t", "PZEM-004t"]
        },
        "freq": {
            "data": [50.1, 49.9],
            "name": ["PZEM-004t", "PZEM-004t"]
        },
        "bat": [547, 258]
    },
    "weather": {
        "temp": -2,
        "hum": 98,
        "pres": 601,
        "wind": {
            "speed": 7,
            "dir": 250
        },
        "descript": "мокрый дождь холодный"
    },
    "fs": { 
        "total": 2564.4,
        "free": 563.7,
        "list": [
            {
                "name": "index.html.gz",
                "size": "536702"
            },
            {
                "name": "config.json",
                "size": "2983"
            },
            {
                "name": "alarm.json",
                "size": "823"
            },
            {
                "name": "icon48.png",
                "size": "20000"
            }
        ]
    }
}

public/data.json (diff)
@@ -30,11 +30,11 @@
     "bme280": {
         "temp": -45,
         "hum": 100,
-        "pres": 600
+        "pres": 800
     },
     "bmp180": {
         "temp": 70,
-        "pres": 700
+        "pres": 900
     },
     "sht21": {
         "temp": 7,
@@ -51,7 +51,7 @@
         "light": 1200.2
     },
     "bh1750": {
-        "light": -1000
+        "light": 127.6
     },
     "analog": {
         "volt": 0.8
